<?xml version="1.0" encoding="UTF-8"?>
<GDS xmlns="http://www.untouchableapps.de/GeoDiscoverer/source/1/0" version="1.0">
  <MapSourceRef>
    <name>Mapsforge</name>
    <layerGroupName>Mapsforge Hiking</layerGroupName>
    <themePath>Elevate.xml</themePath>
    <themeStyle>elv-hiking</themeStyle>
    <themeOverlays></themeOverlays>
    <minZoomLevel>7</minZoomLevel>
  </MapSourceRef>
  <MapSourceRef>
    <name>Hillshade</name>
    <layerGroupName>Mapsforge Hiking</layerGroupName>
  </MapSourceRef>
</GDS>
