# GeoDiscoverer

./: .cproject  .gitignore  .gitmodules  .project  Geo Discoverer.code-workspace  README.md  TODO.txt  build-geodiscoverer.sh  build-thirdparty.sh  change_header.sh  cproject.template  init.sh
Agent/: Dockerfile  HOWTO.txt
GCloud/: .androidrc  .connectRemoteADB.swp  00_initProject  01_createDevMachine  02_installChromeRemoteDesktop  03_configureGit  04_installAndroidSDK  05_installGeoDiscoverer  06_installOtherApps  07_installTandemTracker  08_installArduino  README.txt  connectRemoteADB  createDevMachine  deleteDevMachine  installChromeRemoteDesktop  installGeoDiscoverer  openShell  restartChromeRemoteDesktop  startDevMachine
GCloud/etc/: chrome-remote-desktop-session
Resource/: config.xsd
Resource/gpx/: gd-gpx-extensions.1.0.xsd
Source/: Makefile  config.xsd  help.html  keystore.jks  source.xsd
Source/Cockpit/GeoDashboard/: .classpath  .gitignore  .project  AndroidManifest.xml  README.txt  build.gradle  import-summary.txt  local.properties  settings.gradle
Source/Cockpit/GeoDashboard.old/: .gitignore  AndroidManifest.xml
Source/Cockpit/GeoDashboard/app/: build.gradle
Source/Cockpit/GeoDashboard/app/src/main/: AndroidManifest.xml
Source/Cockpit/GeoDashboard/app/src/main/java/com/untouchableapps/android/geodashboard/: BootReceiver.java  GDAccessibilityService.java  ViewDashboard.java
Source/Cockpit/GeoDashboard/app/src/main/java/com/untouchableapps/android/geodashboard/util/: SystemUiHider.java
Source/Cockpit/GeoDashboard/app/src/main/res/layout/: view_dashboard.xml
Source/Cockpit/GeoDashboard/app/src/main/res/menu/: view_dashboard_actions.xml
Source/Cockpit/GeoDashboard/app/src/main/res/values/: strings.xml  styles.xml
Source/Cockpit/GeoDashboard/app/src/main/res/values-v11/: styles.xml
Source/Cockpit/GeoDashboard/app/src/main/res/xml/: accessibility_service.xml
Source/General/App/: CRC16.cpp  CRC16.h  Commander.cpp  Commander.h  Core.cpp  Core.h  Debug.cpp  Debug.h  Device.cpp  Device.h  Storage.cpp  Storage.h  Types.h  UnitConverter.cpp  UnitConverter.h
Source/General/Config/: ConfigSection.h  ConfigStore.cpp  ConfigStore.h
Source/General/Elevation/: ElevationEngine.cpp  ElevationEngine.h
Source/General/Graphic/: GraphicAnimationParameter.cpp  GraphicAnimationParameter.h  GraphicCircularStrip.cpp  GraphicCircularStrip.h  GraphicColor.cpp  GraphicColor.h  GraphicEngine.cpp  GraphicEngine.h  GraphicFadeAnimationParameter.cpp  GraphicFadeAnimationParameter.h  GraphicFloatBuffer.cpp  GraphicFloatBuffer.h  GraphicLine.cpp  GraphicLine.h  GraphicObject.cpp  GraphicObject.h  GraphicPoint.cpp  GraphicPoint.h  GraphicPointBuffer.cpp  GraphicPointBuffer.h  GraphicPosition.cpp  GraphicPosition.h  GraphicPrimitive.cpp  GraphicPrimitive.h  GraphicRectangle.cpp  GraphicRectangle.h  GraphicRectangleList.cpp  GraphicRectangleList.h  GraphicRectangleListSegment.cpp  GraphicRectangleListSegment.h  GraphicRotateAnimationParameter.cpp  GraphicRotateAnimationParameter.h  GraphicScaleAnimationParameter.cpp  GraphicScaleAnimationParameter.h  GraphicTextureAnimationParameter.cpp  GraphicTextureAnimationParameter.h  GraphicTranslateAnimationParameter.cpp  GraphicTranslateAnimationParameter.h
Source/General/Image/: Image.cpp  Image.h
Source/General/Map/: MapArchiveFile.cpp  MapArchiveFile.h  MapArea.cpp  MapArea.h  MapCache.cpp  MapCache.h  MapCalibrator.cpp  MapCalibrator.h  (+32 more)
Source/Help/: index.html
Source/Media/: .#createNewTrack.png.1.1  .#createNewTrack.svg.1.1
nbproject/: configurations.xml  licenseheader.txt  project.properties  project.xml
nbproject/private/: CodeAssistancePathMapper.properties  configurations.xml  private.xml
(+166 files in other folders)
