<?xml version="1.0" encoding="UTF-8"?>
<GDS 
  xmlns="http://www.untouchableapps.de/GeoDiscoverer/source/1/0" 
  version="1.0">
  <TileServer>
    <serverURL>http://ec2.cdn.ecmaps.de/WmsGateway.ashx.jpg?Experience=kompass&amp;MapStyle=KOMPASS%20Touristik&amp;TileX=${x}&amp;TileY=${y}&amp;ZoomLevel=${z}</serverURL>
    <imageFormat>jpeg</imageFormat>
    <overlayAlpha>1.0</overlayAlpha>
  </TileServer>
  <TileServer>
    <serverURL>http://tile.waymarkedtrails.org/cycling/${z}/${x}/${y}.png</serverURL>
    <overlayAlpha>0.5</overlayAlpha>
  </TileServer>
  <minZoomLevel>0</minZoomLevel>
  <maxZoomLevel>15</maxZoomLevel>
</GDS>
