<?xml version="1.0" encoding="UTF-8"?>
<GDM version="1.0">
  <calibrationPoint>
    <latitude>51.1793429792893</latitude>
    <longitude>5.625</longitude>
    <x>0</x>
    <y>0</y>
  </calibrationPoint>
  <calibrationPoint>
    <latitude>51.1793429792893</latitude>
    <longitude>5.9765625</longitude>
    <x>255</x>
    <y>0</y>
  </calibrationPoint>
  <calibrationPoint>
    <latitude>50.9584267233599</latitude>
    <longitude>5.9765625</longitude>
    <x>255</x>
    <y>255</y>
  </calibrationPoint>
  <calibrationPoint>
    <latitude>50.9584267233599</latitude>
    <longitude>5.625</longitude>
    <x>0</x>
    <y>255</y>
  </calibrationPoint>
  <imageFileName>10_528_342.png</imageFileName>
  <zoomLevel>10</zoomLevel>
  <mapProjection>mercator</mapProjection>
</GDM>
