<?xml version="1.0" encoding="UTF-8"?>
<GDM version="1.0">
  <calibrationPoint>
    <latitude>51.8357775204525</latitude>
    <longitude>7.734375</longitude>
    <x>0</x>
    <y>0</y>
  </calibrationPoint>
  <calibrationPoint>
    <latitude>51.8357775204525</latitude>
    <longitude>8.0859375</longitude>
    <x>255</x>
    <y>0</y>
  </calibrationPoint>
  <calibrationPoint>
    <latitude>51.6180165487737</latitude>
    <longitude>8.0859375</longitude>
    <x>255</x>
    <y>255</y>
  </calibrationPoint>
  <calibrationPoint>
    <latitude>51.6180165487737</latitude>
    <longitude>7.734375</longitude>
    <x>0</x>
    <y>255</y>
  </calibrationPoint>
  <imageFileName>10_534_339.png</imageFileName>
  <zoomLevel>10</zoomLevel>
  <mapProjection>mercator</mapProjection>
</GDM>
