<?xml version="1.0" encoding="UTF-8"?>
<GDM version="1.0">
  <calibrationPoint>
    <latitude>50.9584267233599</latitude>
    <longitude>7.03125</longitude>
    <x>0</x>
    <y>0</y>
  </calibrationPoint>
  <calibrationPoint>
    <latitude>50.9584267233599</latitude>
    <longitude>7.3828125</longitude>
    <x>255</x>
    <y>0</y>
  </calibrationPoint>
  <calibrationPoint>
    <latitude>50.7364551370107</latitude>
    <longitude>7.3828125</longitude>
    <x>255</x>
    <y>255</y>
  </calibrationPoint>
  <calibrationPoint>
    <latitude>50.7364551370107</latitude>
    <longitude>7.03125</longitude>
    <x>0</x>
    <y>255</y>
  </calibrationPoint>
  <imageFileName>10_532_343.png</imageFileName>
  <zoomLevel>10</zoomLevel>
  <mapProjection>mercator</mapProjection>
</GDM>
