<?xml version="1.0" encoding="UTF-8"?>
<GDM version="1.0">
  <calibrationPoint>
    <latitude>50.9584267233599</latitude>
    <longitude>6.328125</longitude>
    <x>0</x>
    <y>0</y>
  </calibrationPoint>
  <calibrationPoint>
    <latitude>50.9584267233599</latitude>
    <longitude>6.6796875</longitude>
    <x>256</x>
    <y>0</y>
  </calibrationPoint>
  <calibrationPoint>
    <latitude>50.7364551370107</latitude>
    <longitude>6.6796875</longitude>
    <x>256</x>
    <y>256</y>
  </calibrationPoint>
  <calibrationPoint>
    <latitude>50.7364551370107</latitude>
    <longitude>6.328125</longitude>
    <x>0</x>
    <y>256</y>
  </calibrationPoint>
  <imageFileName>10_530_343.png</imageFileName>
  <zoomLevel>10</zoomLevel>
</GDM>
