<?xml version="1.0" encoding="UTF-8"?>
<GDM version="1.0">
  <calibrationPoint>
    <latitude>51.3992056535538</latitude>
    <longitude>7.03125</longitude>
    <x>0</x>
    <y>0</y>
  </calibrationPoint>
  <calibrationPoint>
    <latitude>51.3992056535538</latitude>
    <longitude>7.3828125</longitude>
    <x>255</x>
    <y>0</y>
  </calibrationPoint>
  <calibrationPoint>
    <latitude>51.1793429792893</latitude>
    <longitude>7.3828125</longitude>
    <x>255</x>
    <y>255</y>
  </calibrationPoint>
  <calibrationPoint>
    <latitude>51.1793429792893</latitude>
    <longitude>7.03125</longitude>
    <x>0</x>
    <y>255</y>
  </calibrationPoint>
  <imageFileName>10_532_341.png</imageFileName>
  <zoomLevel>10</zoomLevel>
  <mapProjection>mercator</mapProjection>
</GDM>
