<?xml version="1.0" encoding="UTF-8"?>
<GDM version="1.0">
  <calibrationPoint>
    <latitude>51.7270281570477</latitude>
    <longitude>6.6796875</longitude>
    <x>0</x>
    <y>0</y>
  </calibrationPoint>
  <calibrationPoint>
    <latitude>51.7270281570477</latitude>
    <longitude>6.85546875</longitude>
    <x>256</x>
    <y>0</y>
  </calibrationPoint>
  <calibrationPoint>
    <latitude>51.6180165487737</latitude>
    <longitude>6.85546875</longitude>
    <x>256</x>
    <y>256</y>
  </calibrationPoint>
  <calibrationPoint>
    <latitude>51.6180165487737</latitude>
    <longitude>6.6796875</longitude>
    <x>0</x>
    <y>256</y>
  </calibrationPoint>
  <imageFileName>11_1062_679.png</imageFileName>
  <zoomLevel>11</zoomLevel>
</GDM>
