<?xml version="1.0" encoding="UTF-8"?>
<GDM version="1.0">
  <calibrationPoint>
    <latitude>51.1793429792893</latitude>
    <longitude>7.03125</longitude>
    <x>0</x>
    <y>0</y>
  </calibrationPoint>
  <calibrationPoint>
    <latitude>51.1793429792893</latitude>
    <longitude>7.20703125</longitude>
    <x>256</x>
    <y>0</y>
  </calibrationPoint>
  <calibrationPoint>
    <latitude>51.0690166596039</latitude>
    <longitude>7.20703125</longitude>
    <x>256</x>
    <y>256</y>
  </calibrationPoint>
  <calibrationPoint>
    <latitude>51.0690166596039</latitude>
    <longitude>7.03125</longitude>
    <x>0</x>
    <y>256</y>
  </calibrationPoint>
  <imageFileName>11_1064_684.png</imageFileName>
  <zoomLevel>11</zoomLevel>
</GDM>
