<?xml version="1.0" encoding="UTF-8"?>
<GDM version="1.0">
  <calibrationPoint>
    <latitude>51.6180165487737</latitude>
    <longitude>7.734375</longitude>
    <x>0</x>
    <y>0</y>
  </calibrationPoint>
  <calibrationPoint>
    <latitude>51.6180165487737</latitude>
    <longitude>7.91015625</longitude>
    <x>255</x>
    <y>0</y>
  </calibrationPoint>
  <calibrationPoint>
    <latitude>51.5087424588033</latitude>
    <longitude>7.91015625</longitude>
    <x>255</x>
    <y>255</y>
  </calibrationPoint>
  <calibrationPoint>
    <latitude>51.5087424588033</latitude>
    <longitude>7.734375</longitude>
    <x>0</x>
    <y>255</y>
  </calibrationPoint>
  <imageFileName>11_1068_680.png</imageFileName>
  <zoomLevel>11</zoomLevel>
  <mapProjection>mercator</mapProjection>
</GDM>
