<?xml version="1.0" encoding="UTF-8"?>
<GDM version="1.0">
  <calibrationPoint>
    <latitude>51.7270281570477</latitude>
    <longitude>5.80078125</longitude>
    <x>0</x>
    <y>0</y>
  </calibrationPoint>
  <calibrationPoint>
    <latitude>51.7270281570477</latitude>
    <longitude>5.9765625</longitude>
    <x>255</x>
    <y>0</y>
  </calibrationPoint>
  <calibrationPoint>
    <latitude>51.6180165487737</latitude>
    <longitude>5.9765625</longitude>
    <x>255</x>
    <y>255</y>
  </calibrationPoint>
  <calibrationPoint>
    <latitude>51.6180165487737</latitude>
    <longitude>5.80078125</longitude>
    <x>0</x>
    <y>255</y>
  </calibrationPoint>
  <imageFileName>11_1057_679.png</imageFileName>
  <zoomLevel>11</zoomLevel>
  <mapProjection>mercator</mapProjection>
</GDM>
