<?xml version="1.0" encoding="UTF-8"?>
<GDM version="1.0">
  <calibrationPoint>
    <latitude>51.0690166596039</latitude>
    <longitude>6.328125</longitude>
    <x>0</x>
    <y>0</y>
  </calibrationPoint>
  <calibrationPoint>
    <latitude>51.0690166596039</latitude>
    <longitude>6.50390625</longitude>
    <x>256</x>
    <y>0</y>
  </calibrationPoint>
  <calibrationPoint>
    <latitude>50.9584267233599</latitude>
    <longitude>6.50390625</longitude>
    <x>256</x>
    <y>256</y>
  </calibrationPoint>
  <calibrationPoint>
    <latitude>50.9584267233599</latitude>
    <longitude>6.328125</longitude>
    <x>0</x>
    <y>256</y>
  </calibrationPoint>
  <imageFileName>11_1060_685.png</imageFileName>
  <zoomLevel>11</zoomLevel>
</GDM>
