<?xml version="1.0" encoding="UTF-8"?>
<GDM version="1.0">
  <calibrationPoint>
    <latitude>51.2894059027168</latitude>
    <longitude>6.15234375</longitude>
    <x>0</x>
    <y>0</y>
  </calibrationPoint>
  <calibrationPoint>
    <latitude>51.2894059027168</latitude>
    <longitude>6.328125</longitude>
    <x>255</x>
    <y>0</y>
  </calibrationPoint>
  <calibrationPoint>
    <latitude>51.1793429792893</latitude>
    <longitude>6.328125</longitude>
    <x>255</x>
    <y>255</y>
  </calibrationPoint>
  <calibrationPoint>
    <latitude>51.1793429792893</latitude>
    <longitude>6.15234375</longitude>
    <x>0</x>
    <y>255</y>
  </calibrationPoint>
  <imageFileName>11_1059_683.png</imageFileName>
  <zoomLevel>11</zoomLevel>
  <mapProjection>mercator</mapProjection>
</GDM>
