<?xml version="1.0" encoding="UTF-8"?>
<GDM version="1.0">
  <calibrationPoint>
    <latitude>51.0690166596039</latitude>
    <longitude>6.85546875</longitude>
    <x>0</x>
    <y>0</y>
  </calibrationPoint>
  <calibrationPoint>
    <latitude>51.0690166596039</latitude>
    <longitude>7.03125</longitude>
    <x>255</x>
    <y>0</y>
  </calibrationPoint>
  <calibrationPoint>
    <latitude>50.9584267233599</latitude>
    <longitude>7.03125</longitude>
    <x>255</x>
    <y>255</y>
  </calibrationPoint>
  <calibrationPoint>
    <latitude>50.9584267233599</latitude>
    <longitude>6.85546875</longitude>
    <x>0</x>
    <y>255</y>
  </calibrationPoint>
  <imageFileName>11_1063_685.png</imageFileName>
  <zoomLevel>11</zoomLevel>
  <mapProjection>mercator</mapProjection>
</GDM>
