<?xml version="1.0" encoding="UTF-8"?>
<GDM version="1.0">
  <calibrationPoint>
    <latitude>51.1242127578269</latitude>
    <longitude>5.80078125</longitude>
    <x>0</x>
    <y>0</y>
  </calibrationPoint>
  <calibrationPoint>
    <latitude>51.1242127578269</latitude>
    <longitude>5.888671875</longitude>
    <x>255</x>
    <y>0</y>
  </calibrationPoint>
  <calibrationPoint>
    <latitude>51.0690166596039</latitude>
    <longitude>5.888671875</longitude>
    <x>255</x>
    <y>255</y>
  </calibrationPoint>
  <calibrationPoint>
    <latitude>51.0690166596039</latitude>
    <longitude>5.80078125</longitude>
    <x>0</x>
    <y>255</y>
  </calibrationPoint>
  <imageFileName>12_2114_1369.png</imageFileName>
  <zoomLevel>12</zoomLevel>
  <mapProjection>mercator</mapProjection>
</GDM>
