<?xml version="1.0" encoding="UTF-8"?>
<GDM version="1.0">
  <calibrationPoint>
    <latitude>51.1242127578269</latitude>
    <longitude>7.294921875</longitude>
    <x>0</x>
    <y>0</y>
  </calibrationPoint>
  <calibrationPoint>
    <latitude>51.1242127578269</latitude>
    <longitude>7.3828125</longitude>
    <x>256</x>
    <y>0</y>
  </calibrationPoint>
  <calibrationPoint>
    <latitude>51.0690166596039</latitude>
    <longitude>7.3828125</longitude>
    <x>256</x>
    <y>256</y>
  </calibrationPoint>
  <calibrationPoint>
    <latitude>51.0690166596039</latitude>
    <longitude>7.294921875</longitude>
    <x>0</x>
    <y>256</y>
  </calibrationPoint>
  <imageFileName>12_2131_1369.png</imageFileName>
  <zoomLevel>12</zoomLevel>
</GDM>
