<?xml version="1.0" encoding="UTF-8"?>
<GDM version="1.0">
  <calibrationPoint>
    <latitude>50.9030328311126</latitude>
    <longitude>5.80078125</longitude>
    <x>0</x>
    <y>0</y>
  </calibrationPoint>
  <calibrationPoint>
    <latitude>50.9030328311126</latitude>
    <longitude>5.888671875</longitude>
    <x>255</x>
    <y>0</y>
  </calibrationPoint>
  <calibrationPoint>
    <latitude>50.8475729536539</latitude>
    <longitude>5.888671875</longitude>
    <x>255</x>
    <y>255</y>
  </calibrationPoint>
  <calibrationPoint>
    <latitude>50.8475729536539</latitude>
    <longitude>5.80078125</longitude>
    <x>0</x>
    <y>255</y>
  </calibrationPoint>
  <imageFileName>12_2114_1373.png</imageFileName>
  <zoomLevel>12</zoomLevel>
  <mapProjection>mercator</mapProjection>
</GDM>
