<?xml version="1.0" encoding="UTF-8"?>
<GDM version="1.0">
  <calibrationPoint>
    <latitude>51.6180165487737</latitude>
    <longitude>6.328125</longitude>
    <x>0</x>
    <y>0</y>
  </calibrationPoint>
  <calibrationPoint>
    <latitude>51.6180165487737</latitude>
    <longitude>6.416015625</longitude>
    <x>256</x>
    <y>0</y>
  </calibrationPoint>
  <calibrationPoint>
    <latitude>51.5634123286759</latitude>
    <longitude>6.416015625</longitude>
    <x>256</x>
    <y>256</y>
  </calibrationPoint>
  <calibrationPoint>
    <latitude>51.5634123286759</latitude>
    <longitude>6.328125</longitude>
    <x>0</x>
    <y>256</y>
  </calibrationPoint>
  <imageFileName>12_2120_1360.png</imageFileName>
  <zoomLevel>12</zoomLevel>
</GDM>
