<?xml version="1.0" encoding="UTF-8"?>
<GDM version="1.0">
  <calibrationPoint>
    <latitude>51.2344073516346</latitude>
    <longitude>7.646484375</longitude>
    <x>0</x>
    <y>0</y>
  </calibrationPoint>
  <calibrationPoint>
    <latitude>51.2344073516346</latitude>
    <longitude>7.734375</longitude>
    <x>256</x>
    <y>0</y>
  </calibrationPoint>
  <calibrationPoint>
    <latitude>51.1793429792893</latitude>
    <longitude>7.734375</longitude>
    <x>256</x>
    <y>256</y>
  </calibrationPoint>
  <calibrationPoint>
    <latitude>51.1793429792893</latitude>
    <longitude>7.646484375</longitude>
    <x>0</x>
    <y>256</y>
  </calibrationPoint>
  <imageFileName>12_2135_1367.png</imageFileName>
  <zoomLevel>12</zoomLevel>
</GDM>
