<?xml version="1.0" encoding="UTF-8"?>
<GDM version="1.0">
  <calibrationPoint>
    <latitude>51.2344073516346</latitude>
    <longitude>5.625</longitude>
    <x>0</x>
    <y>0</y>
  </calibrationPoint>
  <calibrationPoint>
    <latitude>51.2344073516346</latitude>
    <longitude>5.712890625</longitude>
    <x>255</x>
    <y>0</y>
  </calibrationPoint>
  <calibrationPoint>
    <latitude>51.1793429792893</latitude>
    <longitude>5.712890625</longitude>
    <x>255</x>
    <y>255</y>
  </calibrationPoint>
  <calibrationPoint>
    <latitude>51.1793429792893</latitude>
    <longitude>5.625</longitude>
    <x>0</x>
    <y>255</y>
  </calibrationPoint>
  <imageFileName>12_2112_1367.png</imageFileName>
  <zoomLevel>12</zoomLevel>
  <mapProjection>mercator</mapProjection>
</GDM>
