<?xml version="1.0" encoding="UTF-8"?>
<GDM version="1.0">
  <calibrationPoint>
    <latitude>51.6180165487737</latitude>
    <longitude>5.625</longitude>
    <x>0</x>
    <y>0</y>
  </calibrationPoint>
  <calibrationPoint>
    <latitude>51.6180165487737</latitude>
    <longitude>7.03125</longitude>
    <x>255</x>
    <y>0</y>
  </calibrationPoint>
  <calibrationPoint>
    <latitude>50.7364551370107</latitude>
    <longitude>7.03125</longitude>
    <x>255</x>
    <y>255</y>
  </calibrationPoint>
  <calibrationPoint>
    <latitude>50.7364551370107</latitude>
    <longitude>5.625</longitude>
    <x>0</x>
    <y>255</y>
  </calibrationPoint>
  <imageFileName>8_132_85.png</imageFileName>
  <zoomLevel>8</zoomLevel>
  <mapProjection>mercator</mapProjection>
</GDM>
