<?xml version="1.0" encoding="UTF-8"?>
<GDM version="1.0">
  <calibrationPoint>
    <latitude>52.052490476001</latitude>
    <longitude>7.734375</longitude>
    <x>0</x>
    <y>0</y>
  </calibrationPoint>
  <calibrationPoint>
    <latitude>52.052490476001</latitude>
    <longitude>8.4375</longitude>
    <x>256</x>
    <y>0</y>
  </calibrationPoint>
  <calibrationPoint>
    <latitude>51.6180165487737</latitude>
    <longitude>8.4375</longitude>
    <x>256</x>
    <y>256</y>
  </calibrationPoint>
  <calibrationPoint>
    <latitude>51.6180165487737</latitude>
    <longitude>7.734375</longitude>
    <x>0</x>
    <y>256</y>
  </calibrationPoint>
  <imageFileName>9_267_169.png</imageFileName>
  <zoomLevel>9</zoomLevel>
</GDM>
