<?xml version="1.0" encoding="UTF-8"?>
<GDM version="1.0">
  <calibrationPoint>
    <latitude>51.1793429792893</latitude>
    <longitude>7.734375</longitude>
    <x>0</x>
    <y>0</y>
  </calibrationPoint>
  <calibrationPoint>
    <latitude>51.1793429792893</latitude>
    <longitude>8.4375</longitude>
    <x>256</x>
    <y>0</y>
  </calibrationPoint>
  <calibrationPoint>
    <latitude>50.7364551370107</latitude>
    <longitude>8.4375</longitude>
    <x>256</x>
    <y>256</y>
  </calibrationPoint>
  <calibrationPoint>
    <latitude>50.7364551370107</latitude>
    <longitude>7.734375</longitude>
    <x>0</x>
    <y>256</y>
  </calibrationPoint>
  <imageFileName>9_267_171.png</imageFileName>
  <zoomLevel>9</zoomLevel>
</GDM>
