<?xml version="1.0" encoding="UTF-8"?>
<GDM version="1.0">
  <calibrationPoint>
    <latitude>52.052490476001</latitude>
    <longitude>6.328125</longitude>
    <x>0</x>
    <y>0</y>
  </calibrationPoint>
  <calibrationPoint>
    <latitude>52.052490476001</latitude>
    <longitude>7.03125</longitude>
    <x>255</x>
    <y>0</y>
  </calibrationPoint>
  <calibrationPoint>
    <latitude>51.6180165487737</latitude>
    <longitude>7.03125</longitude>
    <x>255</x>
    <y>255</y>
  </calibrationPoint>
  <calibrationPoint>
    <latitude>51.6180165487737</latitude>
    <longitude>6.328125</longitude>
    <x>0</x>
    <y>255</y>
  </calibrationPoint>
  <imageFileName>9_265_169.png</imageFileName>
  <zoomLevel>9</zoomLevel>
  <mapProjection>mercator</mapProjection>
</GDM>
