<?xml version="1.0" encoding="UTF-8"?>
<GDS 
  xmlns="http://www.untouchableapps.de/GeoDiscoverer/source/1/0" 
  version="1.0">
  <TileServer>
    <serverURL>http://a.tile.opentopomap.org/${z}/${x}/${y}.png</serverURL>
    <overlayAlpha>1.0</overlayAlpha>
  </TileServer>
  <TileServer>
    <serverURL>http://tile.waymarkedtrails.org/hiking/${z}/${x}/${y}.png</serverURL>
    <overlayAlpha>0.5</overlayAlpha>
  </TileServer>
  <MapSourceRef>
    <name>Hike Bike Map</name>
    <overlayAlpha>0.5</overlayAlpha>
  </MapSourceRef>
  <MapSourceRef>
    <name>Waymarked Trails for Cycling</name>
  </MapSourceRef>
  <minZoomLevel>7</minZoomLevel>
  <maxZoomLevel>15</maxZoomLevel>
</GDS>
