<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0099cc"
    android:keepScreenOn="true"
    tools:context="com.untouchableapps.android.geodashboard.ViewDashboard" >

    <ImageView
        android:id="@+id/fullscreen_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:keepScreenOn="true"
        android:background="@android:color/white"
        android:contentDescription="@string/fullscreen_content_description" />

    <ImageView
        android:id="@+id/backlight_indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="15dp"
        android:layout_gravity="top|left"
        android:visibility="invisible"
        android:src="@drawable/light" />

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="vertical">

      <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"/>

      <LinearLayout
        android:id="@+id/sound_buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_gravity="center_horizontal|bottom">

        <FrameLayout
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_weight="1">
          <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center_vertical"
            android:id="@+id/sound_button_ship"
            android:src="@drawable/ship"
            android:background="?android:selectableItemBackground"/>
        </FrameLayout>

        <FrameLayout
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_weight="1">
          <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center_vertical"
            android:id="@+id/sound_button_dog"
            android:src="@drawable/dog"
            android:background="?android:selectableItemBackground"/>
        </FrameLayout>

        <FrameLayout
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_weight="1">
          <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center_vertical"
            android:id="@+id/sound_button_car"
            android:src="@drawable/car"
            android:background="?android:selectableItemBackground"/>
        </FrameLayout>

      </LinearLayout>

    </LinearLayout>

</FrameLayout>
