53224	/storage/sdcard0/GeoDiscoverer/Log/trace-20160217-114031.log:
TRACE : locationChanged(network,1455705631166,7.21192,53.7149057,0,0.0,1,0,0.0,0,0.0,1,2444.0). [General/App/Commander.cpp:35,2016-02-17T11:40:31]
TRACE : locationChanged(gps,1455704594000,7.20289171,53.72312531,1,40.0,1,1,97.9,1,1.25,1,3.0). [General/App/Commander.cpp:35,2016-02-17T11:40:31]
TRACE : getWakeLock(). [General/App/Commander.cpp:35,2016-02-17T11:40:31]
TRACE : log(DEBUG,GDApp,wake lock disabled). [General/App/Commander.cpp:35,2016-02-17T11:40:31]
TRACE : screenChanged(portrait,720,1134). [General/App/Commander.cpp:35,2016-02-17T11:40:31]
TRACE : graphicInvalidated(). [General/App/Commander.cpp:35,2016-02-17T11:40:31]
TRACE : compassBearingChanged(166.68002). [General/App/Commander.cpp:35,2016-02-17T11:40:31]
TRACE : compassBearingChanged(165.02402). [General/App/Commander.cpp:35,2016-02-17T11:40:31]
TRACE : compassBearingChanged(164.60059). [General/App/Commander.cpp:35,2016-02-17T11:40:31]
TRACE : compassBearingChanged(164.99701). [General/App/Commander.cpp:35,2016-02-17T11:40:31]
TRACE : compassBearingChanged(165.90883). [General/App/Commander.cpp:35,2016-02-17T11:40:31]
TRACE : compassBearingChanged(165.79752). [General/App/Commander.cpp:35,2016-02-17T11:40:31]
TRACE : compassBearingChanged(168.12221). [General/App/Commander.cpp:35,2016-02-17T11:40:31]
TRACE : compassBearingChanged(167.34267). [General/App/Commander.cpp:35,2016-02-17T11:40:31]
TRACE : compassBearingChanged(165.6623). [General/App/Commander.cpp:35,2016-02-17T11:40:31]
TRACE : compassBearingChanged(166.56883). [General/App/Commander.cpp:35,2016-02-17T11:40:31]
TRACE : compassBearingChanged(165.76517). [General/App/Commander.cpp:35,2016-02-17T11:40:31]
TRACE : compassBearingChanged(166.43108). [General/App/Commander.cpp:35,2016-02-17T11:40:31]
TRACE : compassBearingChanged(164.85976). [General/App/Commander.cpp:35,2016-02-17T11:40:31]
TRACE : compassBearingChanged(163.44238). [General/App/Commander.cpp:35,2016-02-17T11:40:32]
TRACE : compassBearingChanged(167.30666). [General/App/Commander.cpp:35,2016-02-17T11:40:32]
TRACE : compassBearingChanged(167.66718). [General/App/Commander.cpp:35,2016-02-17T11:40:32]
TRACE : compassBearingChanged(165.0544). [General/App/Commander.cpp:35,2016-02-17T11:40:32]
TRACE : compassBearingChanged(165.26277). [General/App/Commander.cpp:35,2016-02-17T11:40:32]
TRACE : compassBearingChanged(165.26277). [General/App/Commander.cpp:35,2016-02-17T11:40:32]
TRACE : compassBearingChanged(165.03943). [General/App/Commander.cpp:35,2016-02-17T11:40:32]
TRACE : compassBearingChanged(166.30199). [General/App/Commander.cpp:35,2016-02-17T11:40:32]
TRACE : compassBearingChanged(168.75232). [General/App/Commander.cpp:35,2016-02-17T11:40:32]
TRACE : compassBearingChanged(168.56802). [General/App/Commander.cpp:35,2016-02-17T11:40:32]
TRACE : compassBearingChanged(166.6761). [General/App/Commander.cpp:35,2016-02-17T11:40:32]
TRACE : compassBearingChanged(166.30658). [General/App/Commander.cpp:35,2016-02-17T11:40:32]
TRACE : compassBearingChanged(167.0136). [General/App/Commander.cpp:35,2016-02-17T11:40:32]
TRACE : compassBearingChanged(167.43288). [General/App/Commander.cpp:35,2016-02-17T11:40:32]
TRACE : compassBearingChanged(166.41771). [General/App/Commander.cpp:35,2016-02-17T11:40:32]
TRACE : compassBearingChanged(166.55392). [General/App/Commander.cpp:35,2016-02-17T11:40:32]
TRACE : compassBearingChanged(167.83627). [General/App/Commander.cpp:35,2016-02-17T11:40:32]
TRACE : compassBearingChanged(168.08366). [General/App/Commander.cpp:35,2016-02-17T11:40:32]
TRACE : compassBearingChanged(165.79861). [General/App/Commander.cpp:35,2016-02-17T11:40:32]
TRACE : compassBearingChanged(161.46742). [General/App/Commander.cpp:35,2016-02-17T11:40:32]
TRACE : compassBearingChanged(159.77785). [General/App/Commander.cpp:35,2016-02-17T11:40:33]
TRACE : compassBearingChanged(160.62558). [General/App/Commander.cpp:35,2016-02-17T11:40:33]
TRACE : compassBearingChanged(158.92923). [General/App/Commander.cpp:35,2016-02-17T11:40:33]
TRACE : compassBearingChanged(160.91469). [General/App/Commander.cpp:35,2016-02-17T11:40:33]
TRACE : compassBearingChanged(156.40987). [General/App/Commander.cpp:35,2016-02-17T11:40:33]
TRACE : compassBearingChanged(157.5042). [General/App/Commander.cpp:35,2016-02-17T11:40:33]
TRACE : touchDown(1,859). [General/App/Commander.cpp:35,2016-02-17T11:40:33]
TRACE : touchMove(2,859). [General/App/Commander.cpp:35,2016-02-17T11:40:33]
TRACE : compassBearingChanged(158.20052). [General/App/Commander.cpp:35,2016-02-17T11:40:33]
TRACE : touchMove(0,857). [General/App/Commander.cpp:35,2016-02-17T11:40:33]
TRACE : touchMove(0,856). [General/App/Commander.cpp:35,2016-02-17T11:40:33]
TRACE : touchMove(0,854). [General/App/Commander.cpp:35,2016-02-17T11:40:33]
TRACE : touchMove(0,852). [General/App/Commander.cpp:35,2016-02-17T11:40:33]
TRACE : compassBearingChanged(153.22934). [General/App/Commander.cpp:35,2016-02-17T11:40:33]
TRACE : touchMove(0,851). [General/App/Commander.cpp:35,2016-02-17T11:40:33]
TRACE : touchUp(0,0). [General/App/Commander.cpp:35,2016-02-17T11:40:33]
TRACE : compassBearingChanged(151.40231). [General/App/Commander.cpp:35,2016-02-17T11:40:33]
TRACE : compassBearingChanged(151.84633). [General/App/Commander.cpp:35,2016-02-17T11:40:33]
TRACE : compassBearingChanged(157.31389). [General/App/Commander.cpp:35,2016-02-17T11:40:33]
TRACE : compassBearingChanged(165.57779). [General/App/Commander.cpp:35,2016-02-17T11:40:33]
TRACE : compassBearingChanged(165.61479). [General/App/Commander.cpp:35,2016-02-17T11:40:33]
TRACE : compassBearingChanged(161.95638). [General/App/Commander.cpp:35,2016-02-17T11:40:33]
TRACE : compassBearingChanged(159.25267). [General/App/Commander.cpp:35,2016-02-17T11:40:33]
TRACE : compassBearingChanged(166.40118). [General/App/Commander.cpp:35,2016-02-17T11:40:33]
TRACE : compassBearingChanged(166.54166). [General/App/Commander.cpp:35,2016-02-17T11:40:33]
TRACE : compassBearingChanged(167.03702). [General/App/Commander.cpp:35,2016-02-17T11:40:33]
TRACE : compassBearingChanged(164.36491). [General/App/Commander.cpp:35,2016-02-17T11:40:33]
TRACE : compassBearingChanged(164.16594). [General/App/Commander.cpp:35,2016-02-17T11:40:34]
TRACE : compassBearingChanged(164.13074). [General/App/Commander.cpp:35,2016-02-17T11:40:34]
TRACE : compassBearingChanged(167.38225). [General/App/Commander.cpp:35,2016-02-17T11:40:34]
TRACE : compassBearingChanged(165.25908). [General/App/Commander.cpp:35,2016-02-17T11:40:34]
TRACE : compassBearingChanged(162.22954). [General/App/Commander.cpp:35,2016-02-17T11:40:34]
TRACE : compassBearingChanged(162.2173). [General/App/Commander.cpp:35,2016-02-17T11:40:34]
TRACE : compassBearingChanged(170.91628). [General/App/Commander.cpp:35,2016-02-17T11:40:34]
TRACE : compassBearingChanged(162.62798). [General/App/Commander.cpp:35,2016-02-17T11:40:34]
TRACE : compassBearingChanged(159.42935). [General/App/Commander.cpp:35,2016-02-17T11:40:34]
TRACE : compassBearingChanged(159.66513). [General/App/Commander.cpp:35,2016-02-17T11:40:34]
TRACE : compassBearingChanged(163.70554). [General/App/Commander.cpp:35,2016-02-17T11:40:34]
TRACE : compassBearingChanged(166.01895). [General/App/Commander.cpp:35,2016-02-17T11:40:34]
TRACE : compassBearingChanged(162.57721). [General/App/Commander.cpp:35,2016-02-17T11:40:34]
TRACE : compassBearingChanged(161.60591). [General/App/Commander.cpp:35,2016-02-17T11:40:34]
TRACE : compassBearingChanged(164.12994). [General/App/Commander.cpp:35,2016-02-17T11:40:34]
TRACE : compassBearingChanged(164.89714). [General/App/Commander.cpp:35,2016-02-17T11:40:34]
TRACE : compassBearingChanged(163.56865). [General/App/Commander.cpp:35,2016-02-17T11:40:34]
TRACE : compassBearingChanged(163.15111). [General/App/Commander.cpp:35,2016-02-17T11:40:34]
TRACE : compassBearingChanged(164.13112). [General/App/Commander.cpp:35,2016-02-17T11:40:34]
TRACE : compassBearingChanged(162.8546). [General/App/Commander.cpp:35,2016-02-17T11:40:35]
TRACE : compassBearingChanged(162.38422). [General/App/Commander.cpp:35,2016-02-17T11:40:35]
TRACE : compassBearingChanged(161.99307). [General/App/Commander.cpp:35,2016-02-17T11:40:35]
TRACE : compassBearingChanged(162.98355). [General/App/Commander.cpp:35,2016-02-17T11:40:35]
TRACE : compassBearingChanged(162.81549). [General/App/Commander.cpp:35,2016-02-17T11:40:35]
TRACE : compassBearingChanged(163.31078). [General/App/Commander.cpp:35,2016-02-17T11:40:35]
TRACE : compassBearingChanged(160.91467). [General/App/Commander.cpp:35,2016-02-17T11:40:35]
TRACE : compassBearingChanged(163.9689). [General/App/Commander.cpp:35,2016-02-17T11:40:35]
TRACE : compassBearingChanged(164.28644). [General/App/Commander.cpp:35,2016-02-17T11:40:35]
TRACE : compassBearingChanged(163.91406). [General/App/Commander.cpp:35,2016-02-17T11:40:35]
TRACE : compassBearingChanged(163.80652). [General/App/Commander.cpp:35,2016-02-17T11:40:35]
TRACE : compassBearingChanged(163.21994). [General/App/Commander.cpp:35,2016-02-17T11:40:35]
TRACE : compassBearingChanged(165.77704). [General/App/Commander.cpp:35,2016-02-17T11:40:35]
TRACE : compassBearingChanged(166.27641). [General/App/Commander.cpp:35,2016-02-17T11:40:35]
TRACE : compassBearingChanged(161.45837). [General/App/Commander.cpp:35,2016-02-17T11:40:35]
TRACE : compassBearingChanged(162.86107). [General/App/Commander.cpp:35,2016-02-17T11:40:35]
TRACE : compassBearingChanged(164.68793). [General/App/Commander.cpp:35,2016-02-17T11:40:35]
TRACE : compassBearingChanged(164.11682). [General/App/Commander.cpp:35,2016-02-17T11:40:35]
TRACE : compassBearingChanged(163.29646). [General/App/Commander.cpp:35,2016-02-17T11:40:35]
TRACE : compassBearingChanged(163.75212). [General/App/Commander.cpp:35,2016-02-17T11:40:35]
TRACE : compassBearingChanged(163.68726). [General/App/Commander.cpp:35,2016-02-17T11:40:36]
TRACE : compassBearingChanged(163.3664). [General/App/Commander.cpp:35,2016-02-17T11:40:36]
TRACE : compassBearingChanged(163.68521). [General/App/Commander.cpp:35,2016-02-17T11:40:36]
TRACE : compassBearingChanged(164.39711). [General/App/Commander.cpp:35,2016-02-17T11:40:36]
TRACE : compassBearingChanged(158.77783). [General/App/Commander.cpp:35,2016-02-17T11:40:36]
TRACE : compassBearingChanged(159.55426). [General/App/Commander.cpp:35,2016-02-17T11:40:36]
TRACE : compassBearingChanged(165.24898). [General/App/Commander.cpp:35,2016-02-17T11:40:36]
TRACE : compassBearingChanged(164.51224). [General/App/Commander.cpp:35,2016-02-17T11:40:36]
TRACE : compassBearingChanged(164.76935). [General/App/Commander.cpp:35,2016-02-17T11:40:36]
TRACE : compassBearingChanged(163.68364). [General/App/Commander.cpp:35,2016-02-17T11:40:36]
TRACE : compassBearingChanged(164.64543). [General/App/Commander.cpp:35,2016-02-17T11:40:36]
TRACE : compassBearingChanged(163.95863). [General/App/Commander.cpp:35,2016-02-17T11:40:36]
TRACE : compassBearingChanged(164.74103). [General/App/Commander.cpp:35,2016-02-17T11:40:36]
TRACE : compassBearingChanged(163.24902). [General/App/Commander.cpp:35,2016-02-17T11:40:36]
TRACE : compassBearingChanged(166.09248). [General/App/Commander.cpp:35,2016-02-17T11:40:36]
TRACE : compassBearingChanged(165.08986). [General/App/Commander.cpp:35,2016-02-17T11:40:36]
TRACE : compassBearingChanged(162.82632). [General/App/Commander.cpp:35,2016-02-17T11:40:36]
TRACE : compassBearingChanged(162.7783). [General/App/Commander.cpp:35,2016-02-17T11:40:36]
TRACE : compassBearingChanged(163.72908). [General/App/Commander.cpp:35,2016-02-17T11:40:37]
TRACE : compassBearingChanged(164.08386). [General/App/Commander.cpp:35,2016-02-17T11:40:37]
TRACE : compassBearingChanged(165.57668). [General/App/Commander.cpp:35,2016-02-17T11:40:37]
TRACE : compassBearingChanged(163.76306). [General/App/Commander.cpp:35,2016-02-17T11:40:37]
TRACE : compassBearingChanged(164.46701). [General/App/Commander.cpp:35,2016-02-17T11:40:37]
TRACE : compassBearingChanged(164.03586). [General/App/Commander.cpp:35,2016-02-17T11:40:37]
TRACE : compassBearingChanged(164.41805). [General/App/Commander.cpp:35,2016-02-17T11:40:37]
TRACE : compassBearingChanged(162.65984). [General/App/Commander.cpp:35,2016-02-17T11:40:37]
TRACE : compassBearingChanged(164.55167). [General/App/Commander.cpp:35,2016-02-17T11:40:37]
TRACE : compassBearingChanged(164.69191). [General/App/Commander.cpp:35,2016-02-17T11:40:37]
TRACE : compassBearingChanged(163.13197). [General/App/Commander.cpp:35,2016-02-17T11:40:37]
TRACE : compassBearingChanged(163.39548). [General/App/Commander.cpp:35,2016-02-17T11:40:37]
TRACE : compassBearingChanged(164.61526). [General/App/Commander.cpp:35,2016-02-17T11:40:37]
TRACE : compassBearingChanged(164.97188). [General/App/Commander.cpp:35,2016-02-17T11:40:37]
TRACE : compassBearingChanged(164.78189). [General/App/Commander.cpp:35,2016-02-17T11:40:37]
TRACE : compassBearingChanged(163.9657). [General/App/Commander.cpp:35,2016-02-17T11:40:37]
TRACE : compassBearingChanged(163.3914). [General/App/Commander.cpp:35,2016-02-17T11:40:37]
TRACE : compassBearingChanged(164.29633). [General/App/Commander.cpp:35,2016-02-17T11:40:37]
TRACE : compassBearingChanged(163.9708). [General/App/Commander.cpp:35,2016-02-17T11:40:37]
TRACE : compassBearingChanged(164.94777). [General/App/Commander.cpp:35,2016-02-17T11:40:38]
TRACE : compassBearingChanged(164.24803). [General/App/Commander.cpp:35,2016-02-17T11:40:38]
TRACE : compassBearingChanged(159.38371). [General/App/Commander.cpp:35,2016-02-17T11:40:38]
TRACE : compassBearingChanged(161.60838). [General/App/Commander.cpp:35,2016-02-17T11:40:38]
TRACE : compassBearingChanged(162.10971). [General/App/Commander.cpp:35,2016-02-17T11:40:38]
TRACE : compassBearingChanged(161.82904). [General/App/Commander.cpp:35,2016-02-17T11:40:38]
TRACE : compassBearingChanged(162.1221). [General/App/Commander.cpp:35,2016-02-17T11:40:38]
TRACE : compassBearingChanged(161.03477). [General/App/Commander.cpp:35,2016-02-17T11:40:38]
TRACE : compassBearingChanged(161.85126). [General/App/Commander.cpp:35,2016-02-17T11:40:38]
TRACE : compassBearingChanged(162.34607). [General/App/Commander.cpp:35,2016-02-17T11:40:38]
TRACE : compassBearingChanged(162.96457). [General/App/Commander.cpp:35,2016-02-17T11:40:38]
TRACE : compassBearingChanged(162.07893). [General/App/Commander.cpp:35,2016-02-17T11:40:38]
TRACE : compassBearingChanged(161.84125). [General/App/Commander.cpp:35,2016-02-17T11:40:38]
TRACE : compassBearingChanged(161.94301). [General/App/Commander.cpp:35,2016-02-17T11:40:38]
TRACE : compassBearingChanged(162.70224). [General/App/Commander.cpp:35,2016-02-17T11:40:38]
TRACE : compassBearingChanged(163.61784). [General/App/Commander.cpp:35,2016-02-17T11:40:38]
TRACE : compassBearingChanged(164.6337). [General/App/Commander.cpp:35,2016-02-17T11:40:38]
TRACE : compassBearingChanged(164.96236). [General/App/Commander.cpp:35,2016-02-17T11:40:38]
TRACE : compassBearingChanged(161.68556). [General/App/Commander.cpp:35,2016-02-17T11:40:38]
TRACE : compassBearingChanged(159.28325). [General/App/Commander.cpp:35,2016-02-17T11:40:39]
TRACE : compassBearingChanged(163.08125). [General/App/Commander.cpp:35,2016-02-17T11:40:39]
TRACE : compassBearingChanged(163.08952). [General/App/Commander.cpp:35,2016-02-17T11:40:39]
TRACE : compassBearingChanged(161.90823). [General/App/Commander.cpp:35,2016-02-17T11:40:39]
TRACE : compassBearingChanged(164.6647). [General/App/Commander.cpp:35,2016-02-17T11:40:39]
TRACE : compassBearingChanged(164.33446). [General/App/Commander.cpp:35,2016-02-17T11:40:39]
TRACE : compassBearingChanged(161.12544). [General/App/Commander.cpp:35,2016-02-17T11:40:39]
TRACE : compassBearingChanged(162.2174). [General/App/Commander.cpp:35,2016-02-17T11:40:39]
TRACE : compassBearingChanged(161.59198). [General/App/Commander.cpp:35,2016-02-17T11:40:39]
TRACE : compassBearingChanged(162.10208). [General/App/Commander.cpp:35,2016-02-17T11:40:39]
TRACE : compassBearingChanged(162.86362). [General/App/Commander.cpp:35,2016-02-17T11:40:39]
TRACE : compassBearingChanged(162.51558). [General/App/Commander.cpp:35,2016-02-17T11:40:39]
TRACE : compassBearingChanged(167.20235). [General/App/Commander.cpp:35,2016-02-17T11:40:39]
TRACE : compassBearingChanged(166.94058). [General/App/Commander.cpp:35,2016-02-17T11:40:39]
TRACE : compassBearingChanged(163.72647). [General/App/Commander.cpp:35,2016-02-17T11:40:39]
TRACE : compassBearingChanged(163.65935). [General/App/Commander.cpp:35,2016-02-17T11:40:39]
TRACE : compassBearingChanged(164.29752). [General/App/Commander.cpp:35,2016-02-17T11:40:39]
TRACE : compassBearingChanged(163.7795). [General/App/Commander.cpp:35,2016-02-17T11:40:39]
TRACE : compassBearingChanged(163.69678). [General/App/Commander.cpp:35,2016-02-17T11:40:39]
TRACE : compassBearingChanged(160.33609). [General/App/Commander.cpp:35,2016-02-17T11:40:39]
TRACE : compassBearingChanged(163.08984). [General/App/Commander.cpp:35,2016-02-17T11:40:40]
TRACE : compassBearingChanged(162.83763). [General/App/Commander.cpp:35,2016-02-17T11:40:40]
TRACE : compassBearingChanged(163.4184). [General/App/Commander.cpp:35,2016-02-17T11:40:40]
TRACE : compassBearingChanged(163.62697). [General/App/Commander.cpp:35,2016-02-17T11:40:40]
TRACE : compassBearingChanged(163.27415). [General/App/Commander.cpp:35,2016-02-17T11:40:40]
TRACE : compassBearingChanged(162.91277). [General/App/Commander.cpp:35,2016-02-17T11:40:40]
TRACE : compassBearingChanged(164.39084). [General/App/Commander.cpp:35,2016-02-17T11:40:40]
TRACE : compassBearingChanged(163.02054). [General/App/Commander.cpp:35,2016-02-17T11:40:40]
TRACE : compassBearingChanged(163.26027). [General/App/Commander.cpp:35,2016-02-17T11:40:40]
TRACE : compassBearingChanged(163.18076). [General/App/Commander.cpp:35,2016-02-17T11:40:40]
TRACE : compassBearingChanged(162.85567). [General/App/Commander.cpp:35,2016-02-17T11:40:40]
TRACE : compassBearingChanged(156.64359). [General/App/Commander.cpp:35,2016-02-17T11:40:40]
TRACE : compassBearingChanged(156.48781). [General/App/Commander.cpp:35,2016-02-17T11:40:40]
TRACE : compassBearingChanged(166.61015). [General/App/Commander.cpp:35,2016-02-17T11:40:40]
TRACE : compassBearingChanged(164.46175). [General/App/Commander.cpp:35,2016-02-17T11:40:40]
TRACE : compassBearingChanged(161.75856). [General/App/Commander.cpp:35,2016-02-17T11:40:40]
TRACE : compassBearingChanged(162.46378). [General/App/Commander.cpp:35,2016-02-17T11:40:40]
TRACE : compassBearingChanged(167.29214). [General/App/Commander.cpp:35,2016-02-17T11:40:40]
TRACE : compassBearingChanged(160.9271). [General/App/Commander.cpp:35,2016-02-17T11:40:40]
TRACE : compassBearingChanged(161.27092). [General/App/Commander.cpp:35,2016-02-17T11:40:41]
TRACE : compassBearingChanged(161.38884). [General/App/Commander.cpp:35,2016-02-17T11:40:41]
TRACE : compassBearingChanged(161.65942). [General/App/Commander.cpp:35,2016-02-17T11:40:41]
TRACE : compassBearingChanged(159.7102). [General/App/Commander.cpp:35,2016-02-17T11:40:41]
TRACE : compassBearingChanged(157.80356). [General/App/Commander.cpp:35,2016-02-17T11:40:41]
TRACE : compassBearingChanged(158.17755). [General/App/Commander.cpp:35,2016-02-17T11:40:41]
TRACE : compassBearingChanged(157.40965). [General/App/Commander.cpp:35,2016-02-17T11:40:41]
TRACE : compassBearingChanged(157.30602). [General/App/Commander.cpp:35,2016-02-17T11:40:41]
TRACE : compassBearingChanged(158.3387). [General/App/Commander.cpp:35,2016-02-17T11:40:41]
TRACE : compassBearingChanged(159.18059). [General/App/Commander.cpp:35,2016-02-17T11:40:41]
TRACE : compassBearingChanged(160.35776). [General/App/Commander.cpp:35,2016-02-17T11:40:41]
TRACE : compassBearingChanged(156.91591). [General/App/Commander.cpp:35,2016-02-17T11:40:41]
TRACE : compassBearingChanged(161.58864). [General/App/Commander.cpp:35,2016-02-17T11:40:41]
TRACE : compassBearingChanged(161.94615). [General/App/Commander.cpp:35,2016-02-17T11:40:41]
TRACE : compassBearingChanged(157.15355). [General/App/Commander.cpp:35,2016-02-17T11:40:41]
TRACE : compassBearingChanged(164.1098). [General/App/Commander.cpp:35,2016-02-17T11:40:42]
TRACE : compassBearingChanged(159.02434). [General/App/Commander.cpp:35,2016-02-17T11:40:42]
TRACE : compassBearingChanged(155.6771). [General/App/Commander.cpp:35,2016-02-17T11:40:42]
TRACE : compassBearingChanged(165.14763). [General/App/Commander.cpp:35,2016-02-17T11:40:42]
TRACE : compassBearingChanged(165.41795). [General/App/Commander.cpp:35,2016-02-17T11:40:42]
TRACE : compassBearingChanged(165.50397). [General/App/Commander.cpp:35,2016-02-17T11:40:42]
TRACE : compassBearingChanged(162.95036). [General/App/Commander.cpp:35,2016-02-17T11:40:42]
TRACE : compassBearingChanged(162.7764). [General/App/Commander.cpp:35,2016-02-17T11:40:42]
TRACE : compassBearingChanged(163.26784). [General/App/Commander.cpp:35,2016-02-17T11:40:42]
TRACE : compassBearingChanged(166.28294). [General/App/Commander.cpp:35,2016-02-17T11:40:42]
TRACE : compassBearingChanged(164.8902). [General/App/Commander.cpp:35,2016-02-17T11:40:42]
TRACE : compassBearingChanged(165.88132). [General/App/Commander.cpp:35,2016-02-17T11:40:42]
TRACE : compassBearingChanged(165.84697). [General/App/Commander.cpp:35,2016-02-17T11:40:42]
TRACE : compassBearingChanged(163.24905). [General/App/Commander.cpp:35,2016-02-17T11:40:42]
TRACE : compassBearingChanged(165.33528). [General/App/Commander.cpp:35,2016-02-17T11:40:42]
TRACE : compassBearingChanged(163.47517). [General/App/Commander.cpp:35,2016-02-17T11:40:42]
TRACE : compassBearingChanged(162.44131). [General/App/Commander.cpp:35,2016-02-17T11:40:42]
TRACE : compassBearingChanged(165.0029). [General/App/Commander.cpp:35,2016-02-17T11:40:42]
TRACE : compassBearingChanged(165.66594). [General/App/Commander.cpp:35,2016-02-17T11:40:42]
TRACE : compassBearingChanged(164.21771). [General/App/Commander.cpp:35,2016-02-17T11:40:42]
TRACE : compassBearingChanged(163.73586). [General/App/Commander.cpp:35,2016-02-17T11:40:42]
TRACE : compassBearingChanged(164.8882). [General/App/Commander.cpp:35,2016-02-17T11:40:42]
TRACE : compassBearingChanged(162.96658). [General/App/Commander.cpp:35,2016-02-17T11:40:42]
TRACE : compassBearingChanged(163.34177). [General/App/Commander.cpp:35,2016-02-17T11:40:43]
TRACE : compassBearingChanged(163.55751). [General/App/Commander.cpp:35,2016-02-17T11:40:43]
TRACE : compassBearingChanged(166.9148). [General/App/Commander.cpp:35,2016-02-17T11:40:43]
TRACE : compassBearingChanged(164.82668). [General/App/Commander.cpp:35,2016-02-17T11:40:43]
TRACE : compassBearingChanged(165.06389). [General/App/Commander.cpp:35,2016-02-17T11:40:43]
TRACE : compassBearingChanged(161.97343). [General/App/Commander.cpp:35,2016-02-17T11:40:43]
TRACE : compassBearingChanged(166.28548). [General/App/Commander.cpp:35,2016-02-17T11:40:43]
TRACE : compassBearingChanged(165.83751). [General/App/Commander.cpp:35,2016-02-17T11:40:43]
TRACE : compassBearingChanged(162.93939). [General/App/Commander.cpp:35,2016-02-17T11:40:43]
TRACE : compassBearingChanged(164.59315). [General/App/Commander.cpp:35,2016-02-17T11:40:43]
TRACE : compassBearingChanged(167.00365). [General/App/Commander.cpp:35,2016-02-17T11:40:43]
TRACE : compassBearingChanged(166.68243). [General/App/Commander.cpp:35,2016-02-17T11:40:43]
TRACE : compassBearingChanged(168.42169). [General/App/Commander.cpp:35,2016-02-17T11:40:43]
TRACE : compassBearingChanged(166.82231). [General/App/Commander.cpp:35,2016-02-17T11:40:43]
TRACE : compassBearingChanged(166.47958). [General/App/Commander.cpp:35,2016-02-17T11:40:43]
TRACE : compassBearingChanged(166.64095). [General/App/Commander.cpp:35,2016-02-17T11:40:43]
TRACE : compassBearingChanged(166.9931). [General/App/Commander.cpp:35,2016-02-17T11:40:43]
TRACE : compassBearingChanged(167.23634). [General/App/Commander.cpp:35,2016-02-17T11:40:43]
TRACE : compassBearingChanged(169.68207). [General/App/Commander.cpp:35,2016-02-17T11:40:44]
TRACE : compassBearingChanged(169.00919). [General/App/Commander.cpp:35,2016-02-17T11:40:44]
TRACE : compassBearingChanged(168.98064). [General/App/Commander.cpp:35,2016-02-17T11:40:44]
TRACE : compassBearingChanged(170.72694). [General/App/Commander.cpp:35,2016-02-17T11:40:44]
TRACE : compassBearingChanged(168.344). [General/App/Commander.cpp:35,2016-02-17T11:40:44]
TRACE : compassBearingChanged(168.24255). [General/App/Commander.cpp:35,2016-02-17T11:40:44]
TRACE : compassBearingChanged(173.27199). [General/App/Commander.cpp:35,2016-02-17T11:40:44]
TRACE : compassBearingChanged(172.57114). [General/App/Commander.cpp:35,2016-02-17T11:40:44]
TRACE : compassBearingChanged(173.29309). [General/App/Commander.cpp:35,2016-02-17T11:40:44]
TRACE : compassBearingChanged(173.05396). [General/App/Commander.cpp:35,2016-02-17T11:40:44]
TRACE : compassBearingChanged(174.24034). [General/App/Commander.cpp:35,2016-02-17T11:40:44]
TRACE : compassBearingChanged(175.239). [General/App/Commander.cpp:35,2016-02-17T11:40:44]
TRACE : compassBearingChanged(178.50063). [General/App/Commander.cpp:35,2016-02-17T11:40:44]
TRACE : compassBearingChanged(178.04651). [General/App/Commander.cpp:35,2016-02-17T11:40:44]
TRACE : compassBearingChanged(171.22905). [General/App/Commander.cpp:35,2016-02-17T11:40:44]
TRACE : compassBearingChanged(171.31552). [General/App/Commander.cpp:35,2016-02-17T11:40:44]
TRACE : compassBearingChanged(170.41716). [General/App/Commander.cpp:35,2016-02-17T11:40:44]
TRACE : compassBearingChanged(172.09334). [General/App/Commander.cpp:35,2016-02-17T11:40:44]
TRACE : compassBearingChanged(170.97287). [General/App/Commander.cpp:35,2016-02-17T11:40:44]
TRACE : compassBearingChanged(171.44527). [General/App/Commander.cpp:35,2016-02-17T11:40:45]
TRACE : compassBearingChanged(171.31961). [General/App/Commander.cpp:35,2016-02-17T11:40:45]
TRACE : compassBearingChanged(170.43584). [General/App/Commander.cpp:35,2016-02-17T11:40:45]
TRACE : compassBearingChanged(170.68253). [General/App/Commander.cpp:35,2016-02-17T11:40:45]
TRACE : compassBearingChanged(170.43584). [General/App/Commander.cpp:35,2016-02-17T11:40:45]
TRACE : compassBearingChanged(170.21077). [General/App/Commander.cpp:35,2016-02-17T11:40:45]
TRACE : compassBearingChanged(173.26286). [General/App/Commander.cpp:35,2016-02-17T11:40:45]
TRACE : compassBearingChanged(174.74088). [General/App/Commander.cpp:35,2016-02-17T11:40:45]
TRACE : compassBearingChanged(168.97482). [General/App/Commander.cpp:35,2016-02-17T11:40:45]
TRACE : compassBearingChanged(168.01973). [General/App/Commander.cpp:35,2016-02-17T11:40:45]
TRACE : compassBearingChanged(170.05061). [General/App/Commander.cpp:35,2016-02-17T11:40:45]
TRACE : compassBearingChanged(168.18121). [General/App/Commander.cpp:35,2016-02-17T11:40:45]
TRACE : compassBearingChanged(169.91461). [General/App/Commander.cpp:35,2016-02-17T11:40:45]
TRACE : compassBearingChanged(169.79398). [General/App/Commander.cpp:35,2016-02-17T11:40:45]
TRACE : compassBearingChanged(168.75636). [General/App/Commander.cpp:35,2016-02-17T11:40:45]
TRACE : compassBearingChanged(168.79599). [General/App/Commander.cpp:35,2016-02-17T11:40:45]
TRACE : compassBearingChanged(166.14992). [General/App/Commander.cpp:35,2016-02-17T11:40:45]
TRACE : compassBearingChanged(166.02478). [General/App/Commander.cpp:35,2016-02-17T11:40:45]
TRACE : compassBearingChanged(166.45454). [General/App/Commander.cpp:35,2016-02-17T11:40:45]
TRACE : compassBearingChanged(165.21562). [General/App/Commander.cpp:35,2016-02-17T11:40:46]
TRACE : compassBearingChanged(165.65164). [General/App/Commander.cpp:35,2016-02-17T11:40:46]
TRACE : compassBearingChanged(166.0972). [General/App/Commander.cpp:35,2016-02-17T11:40:46]
TRACE : compassBearingChanged(168.23688). [General/App/Commander.cpp:35,2016-02-17T11:40:46]
TRACE : compassBearingChanged(170.89061). [General/App/Commander.cpp:35,2016-02-17T11:40:46]
TRACE : compassBearingChanged(170.24164). [General/App/Commander.cpp:35,2016-02-17T11:40:46]
TRACE : compassBearingChanged(169.34477). [General/App/Commander.cpp:35,2016-02-17T11:40:46]
TRACE : compassBearingChanged(165.80383). [General/App/Commander.cpp:35,2016-02-17T11:40:46]
TRACE : compassBearingChanged(165.73964). [General/App/Commander.cpp:35,2016-02-17T11:40:46]
TRACE : compassBearingChanged(165.93929). [General/App/Commander.cpp:35,2016-02-17T11:40:46]
TRACE : compassBearingChanged(168.75346). [General/App/Commander.cpp:35,2016-02-17T11:40:46]
TRACE : compassBearingChanged(166.98584). [General/App/Commander.cpp:35,2016-02-17T11:40:46]
TRACE : compassBearingChanged(168.28625). [General/App/Commander.cpp:35,2016-02-17T11:40:46]
TRACE : compassBearingChanged(167.6655). [General/App/Commander.cpp:35,2016-02-17T11:40:46]
TRACE : compassBearingChanged(169.71983). [General/App/Commander.cpp:35,2016-02-17T11:40:46]
TRACE : compassBearingChanged(166.73834). [General/App/Commander.cpp:35,2016-02-17T11:40:46]
TRACE : compassBearingChanged(166.71027). [General/App/Commander.cpp:35,2016-02-17T11:40:46]
TRACE : compassBearingChanged(166.7866). [General/App/Commander.cpp:35,2016-02-17T11:40:46]
TRACE : compassBearingChanged(166.41917). [General/App/Commander.cpp:35,2016-02-17T11:40:46]
TRACE : compassBearingChanged(167.79723). [General/App/Commander.cpp:35,2016-02-17T11:40:46]
TRACE : compassBearingChanged(167.06113). [General/App/Commander.cpp:35,2016-02-17T11:40:47]
TRACE : compassBearingChanged(167.39589). [General/App/Commander.cpp:35,2016-02-17T11:40:47]
TRACE : compassBearingChanged(168.9302). [General/App/Commander.cpp:35,2016-02-17T11:40:47]
TRACE : compassBearingChanged(172.17386). [General/App/Commander.cpp:35,2016-02-17T11:40:47]
TRACE : compassBearingChanged(168.16132). [General/App/Commander.cpp:35,2016-02-17T11:40:47]
TRACE : compassBearingChanged(168.21736). [General/App/Commander.cpp:35,2016-02-17T11:40:47]
TRACE : compassBearingChanged(166.8163). [General/App/Commander.cpp:35,2016-02-17T11:40:47]
TRACE : compassBearingChanged(166.81998). [General/App/Commander.cpp:35,2016-02-17T11:40:47]
TRACE : compassBearingChanged(166.49443). [General/App/Commander.cpp:35,2016-02-17T11:40:47]
TRACE : compassBearingChanged(166.35023). [General/App/Commander.cpp:35,2016-02-17T11:40:47]
TRACE : compassBearingChanged(167.18477). [General/App/Commander.cpp:35,2016-02-17T11:40:47]
TRACE : compassBearingChanged(171.38423). [General/App/Commander.cpp:35,2016-02-17T11:40:47]
TRACE : compassBearingChanged(171.7117). [General/App/Commander.cpp:35,2016-02-17T11:40:47]
TRACE : compassBearingChanged(169.22495). [General/App/Commander.cpp:35,2016-02-17T11:40:47]
TRACE : compassBearingChanged(168.27823). [General/App/Commander.cpp:35,2016-02-17T11:40:47]
TRACE : compassBearingChanged(166.63855). [General/App/Commander.cpp:35,2016-02-17T11:40:47]
TRACE : compassBearingChanged(167.48643). [General/App/Commander.cpp:35,2016-02-17T11:40:47]
TRACE : compassBearingChanged(169.58939). [General/App/Commander.cpp:35,2016-02-17T11:40:47]
TRACE : compassBearingChanged(168.51292). [General/App/Commander.cpp:35,2016-02-17T11:40:47]
TRACE : compassBearingChanged(167.70708). [General/App/Commander.cpp:35,2016-02-17T11:40:48]
TRACE : compassBearingChanged(168.02841). [General/App/Commander.cpp:35,2016-02-17T11:40:48]
TRACE : compassBearingChanged(167.48538). [General/App/Commander.cpp:35,2016-02-17T11:40:48]
TRACE : compassBearingChanged(167.24663). [General/App/Commander.cpp:35,2016-02-17T11:40:48]
TRACE : compassBearingChanged(168.39761). [General/App/Commander.cpp:35,2016-02-17T11:40:48]
TRACE : compassBearingChanged(168.53229). [General/App/Commander.cpp:35,2016-02-17T11:40:48]
TRACE : compassBearingChanged(167.79959). [General/App/Commander.cpp:35,2016-02-17T11:40:48]
TRACE : compassBearingChanged(171.89291). [General/App/Commander.cpp:35,2016-02-17T11:40:48]
TRACE : compassBearingChanged(166.93372). [General/App/Commander.cpp:35,2016-02-17T11:40:48]
TRACE : compassBearingChanged(166.57367). [General/App/Commander.cpp:35,2016-02-17T11:40:48]
TRACE : compassBearingChanged(166.9189). [General/App/Commander.cpp:35,2016-02-17T11:40:48]
TRACE : compassBearingChanged(168.87305). [General/App/Commander.cpp:35,2016-02-17T11:40:48]
TRACE : compassBearingChanged(168.1148). [General/App/Commander.cpp:35,2016-02-17T11:40:48]
TRACE : compassBearingChanged(168.30957). [General/App/Commander.cpp:35,2016-02-17T11:40:48]
TRACE : compassBearingChanged(168.74374). [General/App/Commander.cpp:35,2016-02-17T11:40:48]
TRACE : compassBearingChanged(168.47147). [General/App/Commander.cpp:35,2016-02-17T11:40:48]
TRACE : compassBearingChanged(168.66768). [General/App/Commander.cpp:35,2016-02-17T11:40:48]
TRACE : compassBearingChanged(169.02412). [General/App/Commander.cpp:35,2016-02-17T11:40:48]
TRACE : compassBearingChanged(168.30647). [General/App/Commander.cpp:35,2016-02-17T11:40:48]
TRACE : compassBearingChanged(169.85738). [General/App/Commander.cpp:35,2016-02-17T11:40:49]
TRACE : compassBearingChanged(170.4619). [General/App/Commander.cpp:35,2016-02-17T11:40:49]
TRACE : compassBearingChanged(169.76292). [General/App/Commander.cpp:35,2016-02-17T11:40:49]
TRACE : compassBearingChanged(168.49571). [General/App/Commander.cpp:35,2016-02-17T11:40:49]
TRACE : compassBearingChanged(170.50693). [General/App/Commander.cpp:35,2016-02-17T11:40:49]
TRACE : compassBearingChanged(169.96327). [General/App/Commander.cpp:35,2016-02-17T11:40:49]
TRACE : compassBearingChanged(168.32054). [General/App/Commander.cpp:35,2016-02-17T11:40:49]
TRACE : compassBearingChanged(166.92993). [General/App/Commander.cpp:35,2016-02-17T11:40:49]
TRACE : compassBearingChanged(169.45818). [General/App/Commander.cpp:35,2016-02-17T11:40:49]
TRACE : compassBearingChanged(169.36389). [General/App/Commander.cpp:35,2016-02-17T11:40:49]
TRACE : compassBearingChanged(169.34088). [General/App/Commander.cpp:35,2016-02-17T11:40:49]
TRACE : compassBearingChanged(169.73569). [General/App/Commander.cpp:35,2016-02-17T11:40:49]
TRACE : compassBearingChanged(170.05722). [General/App/Commander.cpp:35,2016-02-17T11:40:49]
TRACE : compassBearingChanged(169.93205). [General/App/Commander.cpp:35,2016-02-17T11:40:49]
TRACE : compassBearingChanged(169.66516). [General/App/Commander.cpp:35,2016-02-17T11:40:49]
TRACE : compassBearingChanged(167.20885). [General/App/Commander.cpp:35,2016-02-17T11:40:49]
TRACE : compassBearingChanged(168.84235). [General/App/Commander.cpp:35,2016-02-17T11:40:49]
TRACE : compassBearingChanged(169.01624). [General/App/Commander.cpp:35,2016-02-17T11:40:49]
TRACE : compassBearingChanged(170.18048). [General/App/Commander.cpp:35,2016-02-17T11:40:49]
TRACE : compassBearingChanged(168.27878). [General/App/Commander.cpp:35,2016-02-17T11:40:49]
TRACE : compassBearingChanged(166.72702). [General/App/Commander.cpp:35,2016-02-17T11:40:50]
TRACE : compassBearingChanged(167.13194). [General/App/Commander.cpp:35,2016-02-17T11:40:50]
TRACE : compassBearingChanged(171.54921). [General/App/Commander.cpp:35,2016-02-17T11:40:50]
TRACE : compassBearingChanged(167.194). [General/App/Commander.cpp:35,2016-02-17T11:40:50]
TRACE : compassBearingChanged(168.66193). [General/App/Commander.cpp:35,2016-02-17T11:40:50]
TRACE : compassBearingChanged(168.48666). [General/App/Commander.cpp:35,2016-02-17T11:40:50]
TRACE : compassBearingChanged(168.35571). [General/App/Commander.cpp:35,2016-02-17T11:40:50]
TRACE : compassBearingChanged(165.9412). [General/App/Commander.cpp:35,2016-02-17T11:40:50]
TRACE : compassBearingChanged(166.38008). [General/App/Commander.cpp:35,2016-02-17T11:40:50]
TRACE : compassBearingChanged(166.34952). [General/App/Commander.cpp:35,2016-02-17T11:40:50]
TRACE : compassBearingChanged(168.50024). [General/App/Commander.cpp:35,2016-02-17T11:40:50]
TRACE : compassBearingChanged(168.3031). [General/App/Commander.cpp:35,2016-02-17T11:40:50]
TRACE : compassBearingChanged(168.22234). [General/App/Commander.cpp:35,2016-02-17T11:40:50]
TRACE : compassBearingChanged(169.60858). [General/App/Commander.cpp:35,2016-02-17T11:40:50]
TRACE : compassBearingChanged(167.31248). [General/App/Commander.cpp:35,2016-02-17T11:40:50]
TRACE : compassBearingChanged(166.73677). [General/App/Commander.cpp:35,2016-02-17T11:40:50]
TRACE : compassBearingChanged(167.43507). [General/App/Commander.cpp:35,2016-02-17T11:40:50]
TRACE : compassBearingChanged(166.78389). [General/App/Commander.cpp:35,2016-02-17T11:40:50]
TRACE : compassBearingChanged(167.49811). [General/App/Commander.cpp:35,2016-02-17T11:40:50]
TRACE : compassBearingChanged(169.78497). [General/App/Commander.cpp:35,2016-02-17T11:40:51]
TRACE : compassBearingChanged(169.57556). [General/App/Commander.cpp:35,2016-02-17T11:40:51]
TRACE : compassBearingChanged(167.62083). [General/App/Commander.cpp:35,2016-02-17T11:40:51]
TRACE : compassBearingChanged(167.03899). [General/App/Commander.cpp:35,2016-02-17T11:40:51]
TRACE : locationChanged(network,1455705651182,7.21192,53.7149057,0,0.0,1,0,0.0,0,0.0,1,2444.0). [General/App/Commander.cpp:35,2016-02-17T11:40:51]
TRACE : compassBearingChanged(166.7081). [General/App/Commander.cpp:35,2016-02-17T11:40:51]
TRACE : compassBearingChanged(166.49237). [General/App/Commander.cpp:35,2016-02-17T11:40:51]
TRACE : compassBearingChanged(166.52364). [General/App/Commander.cpp:35,2016-02-17T11:40:51]
TRACE : compassBearingChanged(166.1049). [General/App/Commander.cpp:35,2016-02-17T11:40:51]
TRACE : compassBearingChanged(167.95035). [General/App/Commander.cpp:35,2016-02-17T11:40:51]
TRACE : compassBearingChanged(167.89365). [General/App/Commander.cpp:35,2016-02-17T11:40:51]
TRACE : compassBearingChanged(166.26). [General/App/Commander.cpp:35,2016-02-17T11:40:51]
TRACE : compassBearingChanged(166.99959). [General/App/Commander.cpp:35,2016-02-17T11:40:51]
TRACE : compassBearingChanged(166.88312). [General/App/Commander.cpp:35,2016-02-17T11:40:51]
TRACE : compassBearingChanged(166.52965). [General/App/Commander.cpp:35,2016-02-17T11:40:51]
TRACE : compassBearingChanged(165.76073). [General/App/Commander.cpp:35,2016-02-17T11:40:51]
TRACE : compassBearingChanged(167.87622). [General/App/Commander.cpp:35,2016-02-17T11:40:51]
TRACE : compassBearingChanged(168.25258). [General/App/Commander.cpp:35,2016-02-17T11:40:51]
TRACE : compassBearingChanged(167.42241). [General/App/Commander.cpp:35,2016-02-17T11:40:51]
TRACE : compassBearingChanged(164.90231). [General/App/Commander.cpp:35,2016-02-17T11:40:51]
TRACE : compassBearingChanged(166.70923). [General/App/Commander.cpp:35,2016-02-17T11:40:52]
TRACE : compassBearingChanged(165.97849). [General/App/Commander.cpp:35,2016-02-17T11:40:52]
TRACE : compassBearingChanged(168.6249). [General/App/Commander.cpp:35,2016-02-17T11:40:52]
TRACE : compassBearingChanged(166.00899). [General/App/Commander.cpp:35,2016-02-17T11:40:52]
TRACE : compassBearingChanged(162.40587). [General/App/Commander.cpp:35,2016-02-17T11:40:52]
TRACE : compassBearingChanged(162.67064). [General/App/Commander.cpp:35,2016-02-17T11:40:52]
TRACE : compassBearingChanged(161.54132). [General/App/Commander.cpp:35,2016-02-17T11:40:52]
TRACE : compassBearingChanged(153.90892). [General/App/Commander.cpp:35,2016-02-17T11:40:52]
TRACE : compassBearingChanged(154.26688). [General/App/Commander.cpp:35,2016-02-17T11:40:52]
TRACE : compassBearingChanged(154.26688). [General/App/Commander.cpp:35,2016-02-17T11:40:52]
TRACE : compassBearingChanged(153.49532). [General/App/Commander.cpp:35,2016-02-17T11:40:52]
TRACE : compassBearingChanged(153.1416). [General/App/Commander.cpp:35,2016-02-17T11:40:52]
TRACE : compassBearingChanged(150.78043). [General/App/Commander.cpp:35,2016-02-17T11:40:52]
TRACE : compassBearingChanged(152.46945). [General/App/Commander.cpp:35,2016-02-17T11:40:52]
TRACE : compassBearingChanged(146.28247). [General/App/Commander.cpp:35,2016-02-17T11:40:52]
TRACE : compassBearingChanged(142.62851). [General/App/Commander.cpp:35,2016-02-17T11:40:52]
TRACE : compassBearingChanged(141.13696). [General/App/Commander.cpp:35,2016-02-17T11:40:52]
TRACE : compassBearingChanged(143.32141). [General/App/Commander.cpp:35,2016-02-17T11:40:52]
TRACE : compassBearingChanged(140.33977). [General/App/Commander.cpp:35,2016-02-17T11:40:52]
TRACE : compassBearingChanged(146.74193). [General/App/Commander.cpp:35,2016-02-17T11:40:53]
TRACE : compassBearingChanged(144.20631). [General/App/Commander.cpp:35,2016-02-17T11:40:53]
TRACE : compassBearingChanged(146.20117). [General/App/Commander.cpp:35,2016-02-17T11:40:53]
TRACE : compassBearingChanged(143.88368). [General/App/Commander.cpp:35,2016-02-17T11:40:53]
TRACE : compassBearingChanged(145.07504). [General/App/Commander.cpp:35,2016-02-17T11:40:53]
TRACE : compassBearingChanged(147.71516). [General/App/Commander.cpp:35,2016-02-17T11:40:53]
TRACE : compassBearingChanged(144.79869). [General/App/Commander.cpp:35,2016-02-17T11:40:53]
TRACE : compassBearingChanged(147.99991). [General/App/Commander.cpp:35,2016-02-17T11:40:53]
TRACE : compassBearingChanged(145.65433). [General/App/Commander.cpp:35,2016-02-17T11:40:53]
TRACE : compassBearingChanged(146.94873). [General/App/Commander.cpp:35,2016-02-17T11:40:53]
TRACE : compassBearingChanged(154.69939). [General/App/Commander.cpp:35,2016-02-17T11:40:53]
TRACE : compassBearingChanged(152.03928). [General/App/Commander.cpp:35,2016-02-17T11:40:53]
TRACE : compassBearingChanged(148.49324). [General/App/Commander.cpp:35,2016-02-17T11:40:53]
TRACE : compassBearingChanged(150.50392). [General/App/Commander.cpp:35,2016-02-17T11:40:53]
TRACE : compassBearingChanged(154.76518). [General/App/Commander.cpp:35,2016-02-17T11:40:53]
TRACE : compassBearingChanged(155.23454). [General/App/Commander.cpp:35,2016-02-17T11:40:53]
TRACE : compassBearingChanged(152.49492). [General/App/Commander.cpp:35,2016-02-17T11:40:53]
TRACE : compassBearingChanged(153.58736). [General/App/Commander.cpp:35,2016-02-17T11:40:53]
TRACE : compassBearingChanged(155.14366). [General/App/Commander.cpp:35,2016-02-17T11:40:53]
TRACE : compassBearingChanged(157.0316). [General/App/Commander.cpp:35,2016-02-17T11:40:53]
TRACE : compassBearingChanged(155.62253). [General/App/Commander.cpp:35,2016-02-17T11:40:54]
TRACE : compassBearingChanged(156.24605). [General/App/Commander.cpp:35,2016-02-17T11:40:54]
TRACE : compassBearingChanged(150.28807). [General/App/Commander.cpp:35,2016-02-17T11:40:54]
TRACE : compassBearingChanged(155.47523). [General/App/Commander.cpp:35,2016-02-17T11:40:54]
TRACE : compassBearingChanged(159.20859). [General/App/Commander.cpp:35,2016-02-17T11:40:54]
TRACE : compassBearingChanged(159.08992). [General/App/Commander.cpp:35,2016-02-17T11:40:54]
TRACE : compassBearingChanged(156.0425). [General/App/Commander.cpp:35,2016-02-17T11:40:54]
TRACE : compassBearingChanged(152.87248). [General/App/Commander.cpp:35,2016-02-17T11:40:54]
TRACE : compassBearingChanged(158.95853). [General/App/Commander.cpp:35,2016-02-17T11:40:54]
TRACE : compassBearingChanged(158.96887). [General/App/Commander.cpp:35,2016-02-17T11:40:54]
TRACE : compassBearingChanged(158.85103). [General/App/Commander.cpp:35,2016-02-17T11:40:54]
TRACE : compassBearingChanged(156.2466). [General/App/Commander.cpp:35,2016-02-17T11:40:54]
TRACE : compassBearingChanged(156.30554). [General/App/Commander.cpp:35,2016-02-17T11:40:54]
TRACE : compassBearingChanged(154.30608). [General/App/Commander.cpp:35,2016-02-17T11:40:54]
TRACE : compassBearingChanged(157.12471). [General/App/Commander.cpp:35,2016-02-17T11:40:54]
TRACE : compassBearingChanged(155.78293). [General/App/Commander.cpp:35,2016-02-17T11:40:54]
TRACE : compassBearingChanged(155.43031). [General/App/Commander.cpp:35,2016-02-17T11:40:54]
TRACE : compassBearingChanged(155.13577). [General/App/Commander.cpp:35,2016-02-17T11:40:54]
TRACE : compassBearingChanged(153.92862). [General/App/Commander.cpp:35,2016-02-17T11:40:54]
TRACE : compassBearingChanged(159.74939). [General/App/Commander.cpp:35,2016-02-17T11:40:55]
TRACE : compassBearingChanged(160.1318). [General/App/Commander.cpp:35,2016-02-17T11:40:55]
TRACE : compassBearingChanged(157.05518). [General/App/Commander.cpp:35,2016-02-17T11:40:55]
TRACE : compassBearingChanged(155.97456). [General/App/Commander.cpp:35,2016-02-17T11:40:55]
TRACE : compassBearingChanged(162.36111). [General/App/Commander.cpp:35,2016-02-17T11:40:55]
TRACE : compassBearingChanged(161.98799). [General/App/Commander.cpp:35,2016-02-17T11:40:55]
TRACE : compassBearingChanged(155.95708). [General/App/Commander.cpp:35,2016-02-17T11:40:55]
TRACE : compassBearingChanged(153.48724). [General/App/Commander.cpp:35,2016-02-17T11:40:55]
TRACE : compassBearingChanged(159.22037). [General/App/Commander.cpp:35,2016-02-17T11:40:55]
TRACE : compassBearingChanged(158.8829). [General/App/Commander.cpp:35,2016-02-17T11:40:55]
TRACE : compassBearingChanged(156.42296). [General/App/Commander.cpp:35,2016-02-17T11:40:55]
TRACE : compassBearingChanged(158.60812). [General/App/Commander.cpp:35,2016-02-17T11:40:55]
TRACE : compassBearingChanged(155.80383). [General/App/Commander.cpp:35,2016-02-17T11:40:55]
TRACE : compassBearingChanged(156.46516). [General/App/Commander.cpp:35,2016-02-17T11:40:55]
TRACE : compassBearingChanged(157.66832). [General/App/Commander.cpp:35,2016-02-17T11:40:55]
TRACE : compassBearingChanged(159.40854). [General/App/Commander.cpp:35,2016-02-17T11:40:55]
TRACE : compassBearingChanged(159.81792). [General/App/Commander.cpp:35,2016-02-17T11:40:55]
TRACE : compassBearingChanged(160.41808). [General/App/Commander.cpp:35,2016-02-17T11:40:55]
TRACE : compassBearingChanged(150.11736). [General/App/Commander.cpp:35,2016-02-17T11:40:55]
TRACE : compassBearingChanged(158.01323). [General/App/Commander.cpp:35,2016-02-17T11:40:56]
TRACE : compassBearingChanged(157.70679). [General/App/Commander.cpp:35,2016-02-17T11:40:56]
TRACE : compassBearingChanged(162.57431). [General/App/Commander.cpp:35,2016-02-17T11:40:56]
TRACE : compassBearingChanged(160.00859). [General/App/Commander.cpp:35,2016-02-17T11:40:56]
TRACE : compassBearingChanged(156.32904). [General/App/Commander.cpp:35,2016-02-17T11:40:56]
TRACE : compassBearingChanged(156.53885). [General/App/Commander.cpp:35,2016-02-17T11:40:56]
TRACE : compassBearingChanged(161.8485). [General/App/Commander.cpp:35,2016-02-17T11:40:56]
TRACE : compassBearingChanged(157.82385). [General/App/Commander.cpp:35,2016-02-17T11:40:56]
TRACE : compassBearingChanged(146.59418). [General/App/Commander.cpp:35,2016-02-17T11:40:56]
TRACE : compassBearingChanged(146.1793). [General/App/Commander.cpp:35,2016-02-17T11:40:56]
TRACE : compassBearingChanged(159.6512). [General/App/Commander.cpp:35,2016-02-17T11:40:56]
TRACE : compassBearingChanged(160.30106). [General/App/Commander.cpp:35,2016-02-17T11:40:56]
TRACE : compassBearingChanged(159.85968). [General/App/Commander.cpp:35,2016-02-17T11:40:56]
TRACE : compassBearingChanged(159.36182). [General/App/Commander.cpp:35,2016-02-17T11:40:56]
TRACE : compassBearingChanged(157.81886). [General/App/Commander.cpp:35,2016-02-17T11:40:56]
TRACE : compassBearingChanged(159.91176). [General/App/Commander.cpp:35,2016-02-17T11:40:56]
TRACE : compassBearingChanged(159.40056). [General/App/Commander.cpp:35,2016-02-17T11:40:56]
TRACE : compassBearingChanged(159.34534). [General/App/Commander.cpp:35,2016-02-17T11:40:56]
TRACE : compassBearingChanged(156.02136). [General/App/Commander.cpp:35,2016-02-17T11:40:56]
TRACE : compassBearingChanged(154.82024). [General/App/Commander.cpp:35,2016-02-17T11:40:56]
TRACE : compassBearingChanged(160.62624). [General/App/Commander.cpp:35,2016-02-17T11:40:57]
TRACE : compassBearingChanged(161.16525). [General/App/Commander.cpp:35,2016-02-17T11:40:57]
TRACE : compassBearingChanged(155.4441). [General/App/Commander.cpp:35,2016-02-17T11:40:57]
TRACE : compassBearingChanged(161.96628). [General/App/Commander.cpp:35,2016-02-17T11:40:57]
TRACE : compassBearingChanged(167.31654). [General/App/Commander.cpp:35,2016-02-17T11:40:57]
TRACE : compassBearingChanged(166.6994). [General/App/Commander.cpp:35,2016-02-17T11:40:57]
TRACE : compassBearingChanged(161.24446). [General/App/Commander.cpp:35,2016-02-17T11:40:57]
TRACE : compassBearingChanged(163.54195). [General/App/Commander.cpp:35,2016-02-17T11:40:57]
TRACE : compassBearingChanged(162.10854). [General/App/Commander.cpp:35,2016-02-17T11:40:57]
TRACE : compassBearingChanged(164.12448). [General/App/Commander.cpp:35,2016-02-17T11:40:57]
TRACE : compassBearingChanged(162.9718). [General/App/Commander.cpp:35,2016-02-17T11:40:57]
TRACE : compassBearingChanged(162.98112). [General/App/Commander.cpp:35,2016-02-17T11:40:57]
TRACE : compassBearingChanged(159.3399). [General/App/Commander.cpp:35,2016-02-17T11:40:57]
TRACE : compassBearingChanged(162.68832). [General/App/Commander.cpp:35,2016-02-17T11:40:57]
TRACE : compassBearingChanged(158.33879). [General/App/Commander.cpp:35,2016-02-17T11:40:57]
TRACE : compassBearingChanged(161.25282). [General/App/Commander.cpp:35,2016-02-17T11:40:57]
TRACE : compassBearingChanged(161.16579). [General/App/Commander.cpp:35,2016-02-17T11:40:57]
TRACE : compassBearingChanged(160.6109). [General/App/Commander.cpp:35,2016-02-17T11:40:57]
TRACE : compassBearingChanged(160.56813). [General/App/Commander.cpp:35,2016-02-17T11:40:57]
TRACE : compassBearingChanged(162.67389). [General/App/Commander.cpp:35,2016-02-17T11:40:57]
TRACE : compassBearingChanged(165.45348). [General/App/Commander.cpp:35,2016-02-17T11:40:57]
TRACE : compassBearingChanged(161.2881). [General/App/Commander.cpp:35,2016-02-17T11:40:57]
TRACE : compassBearingChanged(165.41505). [General/App/Commander.cpp:35,2016-02-17T11:40:57]
TRACE : compassBearingChanged(167.98486). [General/App/Commander.cpp:35,2016-02-17T11:40:57]
TRACE : compassBearingChanged(167.75145). [General/App/Commander.cpp:35,2016-02-17T11:40:57]
TRACE : compassBearingChanged(169.15799). [General/App/Commander.cpp:35,2016-02-17T11:40:57]
TRACE : compassBearingChanged(170.07039). [General/App/Commander.cpp:35,2016-02-17T11:40:57]
TRACE : compassBearingChanged(167.10661). [General/App/Commander.cpp:35,2016-02-17T11:40:57]
TRACE : compassBearingChanged(165.81425). [General/App/Commander.cpp:35,2016-02-17T11:40:57]
TRACE : compassBearingChanged(159.98703). [General/App/Commander.cpp:35,2016-02-17T11:40:57]
TRACE : compassBearingChanged(163.36969). [General/App/Commander.cpp:35,2016-02-17T11:40:57]
TRACE : compassBearingChanged(163.5475). [General/App/Commander.cpp:35,2016-02-17T11:40:57]
TRACE : compassBearingChanged(166.59732). [General/App/Commander.cpp:35,2016-02-17T11:40:57]
TRACE : compassBearingChanged(165.96231). [General/App/Commander.cpp:35,2016-02-17T11:40:57]
TRACE : compassBearingChanged(164.92986). [General/App/Commander.cpp:35,2016-02-17T11:40:57]
TRACE : compassBearingChanged(162.16438). [General/App/Commander.cpp:35,2016-02-17T11:40:58]
TRACE : compassBearingChanged(163.64853). [General/App/Commander.cpp:35,2016-02-17T11:40:58]
TRACE : compassBearingChanged(159.42747). [General/App/Commander.cpp:35,2016-02-17T11:40:58]
TRACE : compassBearingChanged(163.245). [General/App/Commander.cpp:35,2016-02-17T11:40:58]
TRACE : compassBearingChanged(162.31386). [General/App/Commander.cpp:35,2016-02-17T11:40:58]
TRACE : compassBearingChanged(161.3939). [General/App/Commander.cpp:35,2016-02-17T11:40:58]
TRACE : compassBearingChanged(160.6175). [General/App/Commander.cpp:35,2016-02-17T11:40:58]
TRACE : compassBearingChanged(162.81828). [General/App/Commander.cpp:35,2016-02-17T11:40:58]
TRACE : compassBearingChanged(163.64493). [General/App/Commander.cpp:35,2016-02-17T11:40:58]
TRACE : compassBearingChanged(165.89732). [General/App/Commander.cpp:35,2016-02-17T11:40:58]
TRACE : compassBearingChanged(164.0743). [General/App/Commander.cpp:35,2016-02-17T11:40:58]
TRACE : compassBearingChanged(162.54958). [General/App/Commander.cpp:35,2016-02-17T11:40:58]
TRACE : compassBearingChanged(160.9091). [General/App/Commander.cpp:35,2016-02-17T11:40:58]
TRACE : compassBearingChanged(160.34612). [General/App/Commander.cpp:35,2016-02-17T11:40:58]
TRACE : compassBearingChanged(160.50883). [General/App/Commander.cpp:35,2016-02-17T11:40:58]
TRACE : compassBearingChanged(160.15102). [General/App/Commander.cpp:35,2016-02-17T11:40:58]
TRACE : compassBearingChanged(163.1564). [General/App/Commander.cpp:35,2016-02-17T11:40:58]
TRACE : compassBearingChanged(161.63353). [General/App/Commander.cpp:35,2016-02-17T11:40:58]
TRACE : compassBearingChanged(164.70343). [General/App/Commander.cpp:35,2016-02-17T11:40:58]
TRACE : compassBearingChanged(165.08588). [General/App/Commander.cpp:35,2016-02-17T11:40:58]
TRACE : compassBearingChanged(161.61853). [General/App/Commander.cpp:35,2016-02-17T11:40:58]
TRACE : compassBearingChanged(163.40346). [General/App/Commander.cpp:35,2016-02-17T11:40:58]
TRACE : compassBearingChanged(161.2287). [General/App/Commander.cpp:35,2016-02-17T11:40:58]
TRACE : compassBearingChanged(162.81223). [General/App/Commander.cpp:35,2016-02-17T11:40:58]
TRACE : compassBearingChanged(162.00624). [General/App/Commander.cpp:35,2016-02-17T11:40:58]
TRACE : compassBearingChanged(164.2175). [General/App/Commander.cpp:35,2016-02-17T11:40:58]
TRACE : compassBearingChanged(163.51556). [General/App/Commander.cpp:35,2016-02-17T11:40:58]
TRACE : compassBearingChanged(161.59456). [General/App/Commander.cpp:35,2016-02-17T11:40:58]
TRACE : compassBearingChanged(160.38147). [General/App/Commander.cpp:35,2016-02-17T11:40:58]
TRACE : compassBearingChanged(160.3383). [General/App/Commander.cpp:35,2016-02-17T11:40:58]
TRACE : compassBearingChanged(160.02858). [General/App/Commander.cpp:35,2016-02-17T11:40:58]
TRACE : compassBearingChanged(158.75426). [General/App/Commander.cpp:35,2016-02-17T11:40:58]
TRACE : compassBearingChanged(160.15685). [General/App/Commander.cpp:35,2016-02-17T11:40:58]
TRACE : compassBearingChanged(163.12671). [General/App/Commander.cpp:35,2016-02-17T11:40:58]
TRACE : compassBearingChanged(159.55289). [General/App/Commander.cpp:35,2016-02-17T11:40:58]
TRACE : compassBearingChanged(164.23662). [General/App/Commander.cpp:35,2016-02-17T11:40:58]
TRACE : compassBearingChanged(160.09422). [General/App/Commander.cpp:35,2016-02-17T11:40:58]
TRACE : compassBearingChanged(158.77643). [General/App/Commander.cpp:35,2016-02-17T11:40:58]
TRACE : compassBearingChanged(157.20448). [General/App/Commander.cpp:35,2016-02-17T11:40:58]
TRACE : compassBearingChanged(159.38008). [General/App/Commander.cpp:35,2016-02-17T11:40:58]
TRACE : compassBearingChanged(159.08455). [General/App/Commander.cpp:35,2016-02-17T11:40:58]
TRACE : compassBearingChanged(157.26045). [General/App/Commander.cpp:35,2016-02-17T11:40:58]
TRACE : compassBearingChanged(161.2145). [General/App/Commander.cpp:35,2016-02-17T11:40:58]
TRACE : compassBearingChanged(160.43205). [General/App/Commander.cpp:35,2016-02-17T11:40:58]
TRACE : compassBearingChanged(160.02466). [General/App/Commander.cpp:35,2016-02-17T11:40:58]
TRACE : compassBearingChanged(162.82327). [General/App/Commander.cpp:35,2016-02-17T11:40:58]
TRACE : compassBearingChanged(159.01321). [General/App/Commander.cpp:35,2016-02-17T11:40:58]
TRACE : compassBearingChanged(146.69331). [General/App/Commander.cpp:35,2016-02-17T11:40:58]
TRACE : compassBearingChanged(146.07344). [General/App/Commander.cpp:35,2016-02-17T11:40:58]
TRACE : compassBearingChanged(152.72334). [General/App/Commander.cpp:35,2016-02-17T11:40:58]
TRACE : compassBearingChanged(164.8314). [General/App/Commander.cpp:35,2016-02-17T11:40:58]
TRACE : compassBearingChanged(161.89758). [General/App/Commander.cpp:35,2016-02-17T11:40:58]
TRACE : compassBearingChanged(163.59364). [General/App/Commander.cpp:35,2016-02-17T11:40:58]
TRACE : compassBearingChanged(156.37527). [General/App/Commander.cpp:35,2016-02-17T11:40:58]
TRACE : compassBearingChanged(151.34439). [General/App/Commander.cpp:35,2016-02-17T11:40:58]
TRACE : compassBearingChanged(158.61473). [General/App/Commander.cpp:35,2016-02-17T11:40:59]
TRACE : compassBearingChanged(160.93211). [General/App/Commander.cpp:35,2016-02-17T11:40:59]
TRACE : compassBearingChanged(160.5867). [General/App/Commander.cpp:35,2016-02-17T11:40:59]
TRACE : compassBearingChanged(164.33328). [General/App/Commander.cpp:35,2016-02-17T11:40:59]
TRACE : compassBearingChanged(164.52466). [General/App/Commander.cpp:35,2016-02-17T11:40:59]
TRACE : compassBearingChanged(162.30212). [General/App/Commander.cpp:35,2016-02-17T11:40:59]
TRACE : compassBearingChanged(164.41345). [General/App/Commander.cpp:35,2016-02-17T11:40:59]
TRACE : compassBearingChanged(163.41034). [General/App/Commander.cpp:35,2016-02-17T11:40:59]
TRACE : compassBearingChanged(163.10861). [General/App/Commander.cpp:35,2016-02-17T11:40:59]
TRACE : compassBearingChanged(158.75961). [General/App/Commander.cpp:35,2016-02-17T11:40:59]
TRACE : compassBearingChanged(158.47736). [General/App/Commander.cpp:35,2016-02-17T11:40:59]
TRACE : compassBearingChanged(159.64864). [General/App/Commander.cpp:35,2016-02-17T11:40:59]
TRACE : compassBearingChanged(159.3007). [General/App/Commander.cpp:35,2016-02-17T11:40:59]
TRACE : compassBearingChanged(162.8409). [General/App/Commander.cpp:35,2016-02-17T11:40:59]
TRACE : compassBearingChanged(162.12056). [General/App/Commander.cpp:35,2016-02-17T11:40:59]
TRACE : compassBearingChanged(161.29909). [General/App/Commander.cpp:35,2016-02-17T11:40:59]
TRACE : compassBearingChanged(164.3715). [General/App/Commander.cpp:35,2016-02-17T11:40:59]
TRACE : compassBearingChanged(164.2302). [General/App/Commander.cpp:35,2016-02-17T11:40:59]
TRACE : compassBearingChanged(156.46881). [General/App/Commander.cpp:35,2016-02-17T11:40:59]
TRACE : compassBearingChanged(166.86641). [General/App/Commander.cpp:35,2016-02-17T11:40:59]
TRACE : compassBearingChanged(160.9791). [General/App/Commander.cpp:35,2016-02-17T11:40:59]
TRACE : compassBearingChanged(161.4895). [General/App/Commander.cpp:35,2016-02-17T11:40:59]
TRACE : compassBearingChanged(150.3334). [General/App/Commander.cpp:35,2016-02-17T11:40:59]
TRACE : compassBearingChanged(161.99678). [General/App/Commander.cpp:35,2016-02-17T11:40:59]
TRACE : compassBearingChanged(156.21461). [General/App/Commander.cpp:35,2016-02-17T11:40:59]
TRACE : compassBearingChanged(160.8117). [General/App/Commander.cpp:35,2016-02-17T11:40:59]
TRACE : compassBearingChanged(161.06154). [General/App/Commander.cpp:35,2016-02-17T11:40:59]
TRACE : compassBearingChanged(166.72469). [General/App/Commander.cpp:35,2016-02-17T11:40:59]
TRACE : compassBearingChanged(158.92392). [General/App/Commander.cpp:35,2016-02-17T11:40:59]
TRACE : compassBearingChanged(159.03563). [General/App/Commander.cpp:35,2016-02-17T11:40:59]
TRACE : compassBearingChanged(161.18506). [General/App/Commander.cpp:35,2016-02-17T11:40:59]
TRACE : compassBearingChanged(160.99623). [General/App/Commander.cpp:35,2016-02-17T11:40:59]
TRACE : compassBearingChanged(160.01897). [General/App/Commander.cpp:35,2016-02-17T11:40:59]
TRACE : compassBearingChanged(160.9138). [General/App/Commander.cpp:35,2016-02-17T11:40:59]
TRACE : compassBearingChanged(159.93742). [General/App/Commander.cpp:35,2016-02-17T11:40:59]
TRACE : compassBearingChanged(164.23367). [General/App/Commander.cpp:35,2016-02-17T11:40:59]
TRACE : compassBearingChanged(161.07664). [General/App/Commander.cpp:35,2016-02-17T11:40:59]
TRACE : compassBearingChanged(161.25752). [General/App/Commander.cpp:35,2016-02-17T11:40:59]
TRACE : compassBearingChanged(161.44687). [General/App/Commander.cpp:35,2016-02-17T11:40:59]
TRACE : compassBearingChanged(155.74602). [General/App/Commander.cpp:35,2016-02-17T11:40:59]
TRACE : compassBearingChanged(161.59534). [General/App/Commander.cpp:35,2016-02-17T11:40:59]
TRACE : compassBearingChanged(164.46455). [General/App/Commander.cpp:35,2016-02-17T11:40:59]
TRACE : compassBearingChanged(156.64777). [General/App/Commander.cpp:35,2016-02-17T11:40:59]
TRACE : compassBearingChanged(160.4511). [General/App/Commander.cpp:35,2016-02-17T11:40:59]
TRACE : compassBearingChanged(164.8151). [General/App/Commander.cpp:35,2016-02-17T11:40:59]
TRACE : compassBearingChanged(164.46455). [General/App/Commander.cpp:35,2016-02-17T11:40:59]
TRACE : compassBearingChanged(155.68947). [General/App/Commander.cpp:35,2016-02-17T11:40:59]
TRACE : compassBearingChanged(160.08768). [General/App/Commander.cpp:35,2016-02-17T11:40:59]
TRACE : compassBearingChanged(159.41838). [General/App/Commander.cpp:35,2016-02-17T11:40:59]
TRACE : compassBearingChanged(162.74991). [General/App/Commander.cpp:35,2016-02-17T11:40:59]
TRACE : compassBearingChanged(161.79504). [General/App/Commander.cpp:35,2016-02-17T11:40:59]
TRACE : compassBearingChanged(159.46432). [General/App/Commander.cpp:35,2016-02-17T11:40:59]
TRACE : compassBearingChanged(159.57838). [General/App/Commander.cpp:35,2016-02-17T11:40:59]
TRACE : compassBearingChanged(160.68976). [General/App/Commander.cpp:35,2016-02-17T11:40:59]
TRACE : compassBearingChanged(167.55324). [General/App/Commander.cpp:35,2016-02-17T11:40:59]
TRACE : compassBearingChanged(161.90184). [General/App/Commander.cpp:35,2016-02-17T11:41:00]
TRACE : compassBearingChanged(160.38925). [General/App/Commander.cpp:35,2016-02-17T11:41:00]
TRACE : compassBearingChanged(160.8584). [General/App/Commander.cpp:35,2016-02-17T11:41:00]
TRACE : compassBearingChanged(161.54726). [General/App/Commander.cpp:35,2016-02-17T11:41:00]
TRACE : compassBearingChanged(161.3525). [General/App/Commander.cpp:35,2016-02-17T11:41:00]
TRACE : compassBearingChanged(159.19089). [General/App/Commander.cpp:35,2016-02-17T11:41:00]
TRACE : compassBearingChanged(164.79059). [General/App/Commander.cpp:35,2016-02-17T11:41:00]
TRACE : compassBearingChanged(165.44551). [General/App/Commander.cpp:35,2016-02-17T11:41:00]
TRACE : compassBearingChanged(159.57176). [General/App/Commander.cpp:35,2016-02-17T11:41:00]
TRACE : compassBearingChanged(164.07132). [General/App/Commander.cpp:35,2016-02-17T11:41:00]
TRACE : compassBearingChanged(161.67009). [General/App/Commander.cpp:35,2016-02-17T11:41:00]
TRACE : compassBearingChanged(165.08827). [General/App/Commander.cpp:35,2016-02-17T11:41:00]
TRACE : compassBearingChanged(160.69534). [General/App/Commander.cpp:35,2016-02-17T11:41:00]
TRACE : compassBearingChanged(163.9492). [General/App/Commander.cpp:35,2016-02-17T11:41:00]
TRACE : compassBearingChanged(161.08528). [General/App/Commander.cpp:35,2016-02-17T11:41:00]
TRACE : compassBearingChanged(160.76515). [General/App/Commander.cpp:35,2016-02-17T11:41:00]
TRACE : compassBearingChanged(164.74571). [General/App/Commander.cpp:35,2016-02-17T11:41:00]
TRACE : compassBearingChanged(162.6751). [General/App/Commander.cpp:35,2016-02-17T11:41:00]
TRACE : compassBearingChanged(162.10158). [General/App/Commander.cpp:35,2016-02-17T11:41:00]
TRACE : compassBearingChanged(162.14012). [General/App/Commander.cpp:35,2016-02-17T11:41:00]
TRACE : compassBearingChanged(161.47873). [General/App/Commander.cpp:35,2016-02-17T11:41:00]
TRACE : compassBearingChanged(164.47775). [General/App/Commander.cpp:35,2016-02-17T11:41:00]
TRACE : compassBearingChanged(166.7879). [General/App/Commander.cpp:35,2016-02-17T11:41:00]
TRACE : compassBearingChanged(165.7688). [General/App/Commander.cpp:35,2016-02-17T11:41:00]
TRACE : compassBearingChanged(166.43141). [General/App/Commander.cpp:35,2016-02-17T11:41:00]
TRACE : compassBearingChanged(160.45749). [General/App/Commander.cpp:35,2016-02-17T11:41:00]
TRACE : compassBearingChanged(160.0948). [General/App/Commander.cpp:35,2016-02-17T11:41:00]
TRACE : compassBearingChanged(161.7584). [General/App/Commander.cpp:35,2016-02-17T11:41:00]
TRACE : compassBearingChanged(164.11867). [General/App/Commander.cpp:35,2016-02-17T11:41:00]
TRACE : compassBearingChanged(163.85417). [General/App/Commander.cpp:35,2016-02-17T11:41:00]
TRACE : compassBearingChanged(164.55101). [General/App/Commander.cpp:35,2016-02-17T11:41:00]
TRACE : compassBearingChanged(167.39034). [General/App/Commander.cpp:35,2016-02-17T11:41:00]
TRACE : compassBearingChanged(165.28465). [General/App/Commander.cpp:35,2016-02-17T11:41:00]
TRACE : compassBearingChanged(166.57407). [General/App/Commander.cpp:35,2016-02-17T11:41:00]
TRACE : compassBearingChanged(164.58958). [General/App/Commander.cpp:35,2016-02-17T11:41:00]
TRACE : compassBearingChanged(163.8295). [General/App/Commander.cpp:35,2016-02-17T11:41:00]
TRACE : compassBearingChanged(165.88646). [General/App/Commander.cpp:35,2016-02-17T11:41:00]
TRACE : compassBearingChanged(165.97238). [General/App/Commander.cpp:35,2016-02-17T11:41:00]
TRACE : compassBearingChanged(165.64896). [General/App/Commander.cpp:35,2016-02-17T11:41:00]
TRACE : compassBearingChanged(164.63567). [General/App/Commander.cpp:35,2016-02-17T11:41:00]7
