<?xml version="1.0" encoding="UTF-8"?>
<GDS version="1.0">
  <TileServer>
    <serverURL>http://toolserver.org/tiles/hikebike/${z}/${x}/${y}.png</serverURL>
    <overlayAlpha>1.0</overlayAlpha>
  </TileServer>
  <TileServer>
    <serverURL>http://toolserver.org/~cmarqu/hill/${z}/${x}/${y}.png</serverURL>
    <overlayAlpha>1.0</overlayAlpha>
    </TileServer>  
  <TileServer>
    <serverURL>http://tile.waymarkedtrails.org/cycling/${z}/${x}/${y}.png</serverURL>
    <overlayAlpha>0.5</overlayAlpha>
  </TileServer>
  <minZoomLevel>0</minZoomLevel>
  <maxZoomLevel>18</maxZoomLevel>
</GDS>
